/**************** CUSTOM CHECKBOX BUTTON *******************/
[type="checkbox"]:not(:checked), [type="checkbox"]:checked { position: absolute; left: -9999px; }
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label { position: relative; padding-left: 25px; cursor: pointer; font-weight:300; margin:0; }
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before { content: ''; position: absolute;  left:0; top: 0; width: 17px; height: 17px; border-width:1px; border-style:solid; border-radius: 1px; }
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after { content: '✔'; position: absolute; top: 1px; left: 3px;font-size: 14px; transition: all .2s; }
[type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
[type="checkbox"]:checked + label:after { opacity: 1; transform: scale(1); }
[type="checkbox"]:checked:focus + label:before, [type="checkbox"]:not(:checked):focus + label:before { /*border-width:1px; border-style:dotted;*/ }
label:hover:before { /*border-width:1px; border-style:solid;*/ }

/**************** CUSTOM RADIO BUTTON *******************/
input[type="radio"] { display:none; }
input[type="radio"] + label { font-size:16px; margin:0; padding:0; font-weight:300; vertical-align:middle; }
input[type="radio"] + label span { display:inline-block; width:19px; height:19px; margin:-1px 8px 0 0; vertical-align:middle; cursor:pointer; -moz-border-radius:  50%; border-radius:  50%; border-width:1px; border-style:solid; }
input[type="radio"] + label span, input[type="radio"]:checked + label span { -webkit-transition:background-color 0.4s linear; -o-transition:background-color 0.4s linear; -moz-transition:background-color 0.4s linear; transition:background-color 0.4s linear; }