@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700); /* font-family: 'Roboto', sans-serif; */
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400); /* font-family: 'Roboto Condensed', sans-serif; */
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script); /* font-family: 'Kaushan Script', cursive; */
html { position: relative; min-height: 100%; }
body { margin-bottom:205px;  }
body, input, select, textarea { font-family: 'Roboto', sans-serif; background-color:#fff; font-size:14px; line-height:normal; font-weight:400; border-radius:none; }
input, select, textarea { border:none; }
h1, h2, h3, h4, h5, h6 { margin:0; font-family: 'Roboto Condensed', sans-serif; }
img { height:auto;  max-width:100%; }	
textarea{ resize:none; }
ol, ul, li{ list-style:none inside none; margin:0; padding:0; }
a { color:#777; }
a, a:hover, a:focus { outline:none;  text-decoration:none; }
*::-moz-selection { background:#13afeb; color:#fff;  text-shadow:none; }
figure{ margin:0; }
dl, dt, dd { padding:0; margin:0; }
header, footer, a, button, input[type="submit"], input[type="button"], input[type="reset"] { -webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s; text-decoration:none; }
p{ margin:0; }
.clearfix:after, .clearfix:before { content:' '; display:table; }
.clearfix:after { clear:both; }
.clearfix { *zoom:1; }
.clr{ clear:both; } 

/******** **********/
.error{ color:#B50000; font-size:12px; font-weight:400; margin:0; padding:0;  }
em { font-style:normal; color:#B50000; vertical-align:super; }
.wrap { width:1150px; margin:0 auto; }
.btn { border-width:1px; border-style:solid; border-radius:3px; display:inline-block; padding:5px 20px 4px; text-align:center; font-size:20px; font-weight:300; font-family: 'Roboto Condensed', sans-serif; cursor:pointer; text-transform:uppercase; }
.radio-btn { padding-bottom:15px; }
.button-frame { padding:15px 0; text-align:center; }
label { font-weight:400; margin:0; }
.text-center { text-align:center; } 
.text-right { text-align:right; }
.margin-bt20 { margin-bottom:20px; }
.margin-rt10 { margin-right:10px; }
.margin-TP20 { margin-top:20px; }

/***** HEADER *****/	
.header-top { padding:7px 0 9px; }
.header-top ul { text-align:right; }
.header-top ul li { display:inline-block; padding:0 10px 0 5px; font-size:12px; border-right:1px solid; line-height:12px; }
.header-top ul li:last-child { padding-right:0; border:none; }
.header-top .wrap, .header-top .wrap a.welcome-user { text-align:right; position:relative; }
.header-top .wrap a.welcome-user { text-transform:uppercase; transition:none; margin: -7px 0 -9px; padding: 5px 0 4px; } 
.header-top .wrap a.welcome-user:hover { text-decoration:none; } 
.header-top .wrap a.welcome-user i { margin-left:8px; }
.header-top .wrap ul.welcome-user-menu { position:absolute; width:220px; right:0; top:28px; z-index:10; display:none; }
.header-top .wrap ul.welcome-user-menu li { background:none; display:block; font-size:14px; border-top-width:1px; border-top-style:solid; padding:0; text-transform:uppercase; border-right:none; line-height:normal; }
.header-top .wrap ul.welcome-user-menu li a { display:block; padding:5px 8px; }
.header-top .wrap ul.welcome-user-menu li a:hover { text-decoration:none; padding:5px 20px; }
.nav-menu .wrap { position:relative; }
.nav-menu ul li { margin-right:1px; float:left; font-size:20px; font-weight:300; font-family: 'Roboto Condensed', sans-serif; text-transform:uppercase; }
.nav-menu ul li a { display:block; padding:15px; } 
.nav-menu ul li:last-child { margin-right:0; }
.nav-menu .small-screen-menu{ display:none; width:100%;  padding:10px; font-size:18px; font-weight:300; background:url(/img/horizontal/menu-hover.png) no-repeat 98% center; }
.nav-menu .small-screen-menu:hover{ background-image:url(/img/horizontal/menu-hover.png);}
.header-body {padding:30px 0 26px; }
.header-body h1 {font-style:italic; font-size:50px; line-height:40px; font-family: 'Kaushan Script', cursive; font-weight:400; }
.header-body h1 a {display:inline-block; }
.header-body h1 span { font-size:26px; display:block; min-height:25px; }


/***** BANNER *****/
.banner { font-size:16px; margin:20px auto 40px; }
.banner.wrap .callbacks_container { margin-bottom:0; }


/***** FORM LAYOUT *****/
.form-layout { border-width:3px; border-style:solid; position:relative; }
.form-layout.delivery-form, .form-layout.pickup-form { width:49.2%; }
.form-layout.delivery-form { padding:20px 15px; float:left; }
.form-layout.pickup-form { padding:20px 15px; float:right; }
.form-layout h2 { position:relative; font-size:24px; font-weight:300; font-family: 'Roboto Condensed', sans-serif; text-transform:uppercase; min-height:15px; padding-bottom:15px; }
.form-layout h2 span { position:absolute; padding:5px 20px 8px; left:0; top:-43px; }
.form-layout ul li { margin-bottom:20px; position:relative; float:left; width:100%; }
.form-layout ul li span.title { float:left; width:155px; min-height:10px; }
.form-layout ul li span.title label { display:block; margin:0; font-weight:300; padding: 7px 0 6px; }
.form-layout ul li .title-box { margin-left:160px; position:relative; }
.form-layout ul li .title-box .password { position:relative; }
.form-layout ul li .title-box .password-remember { padding-top:18px; }
.form-layout ul li .title-box .password-remember [type="checkbox"]:not(:checked) + label::after, 
.form-layout ul li .title-box .password-remember [type="checkbox"]:checked + label::after { top:-2px; }
.form-layout ul li .inbox, .form-layout .inbox { border-width:1px; border-style:solid; padding:8px; width:100%; display:block; font-size:14px; border-radius:1px; font-weight:300; }
.form-layout label.error{ position:absolute; bottom:0; left:0; bottom:-17px; right:0; }
.form-layout button span { background:url(/img/horizontal/user.png) no-repeat left center; padding-left:28px; }
.address { font-weight:400; }
.address address { margin-bottom:30px; }
.address .inbox { padding:15px; }
.address h3 { font-weight:500; font-size:14px; padding-bottom:20px}
.address p { line-height:24px; }
.form-layout .address button { max-width:360px; margin: 0 auto 15px; }
.blank-space150 { min-height:153px; }  
.single-frame { padding:60px 0 0; }
.single-frame .form-layout { padding:20px 15px; max-width:600px; margin:0 auto; } 
.single-frame .form-layout.sign-in ul li span.title { width:110px; }
.single-frame .form-layout.sign-in ul li .title-box { margin-left:115px; }
.single-frame .form-layout.sign-up ul li span.title { width:165px; }
.single-frame .form-layout.sign-up ul li .title-box { margin-left:170px; }
.single-frame .form-layout .btn { min-width:160px; }
.single-frame .form-layout.sign-up .btn { min-width:140px; margin-right:10px; }
.form-layout.no-image button span { background:none; padding-left:0; } 
	/****** EDITABLE FORM ******/
.form-layout.editable-form ul, .form-layout .editable-form ul { border-radius: 2px; padding: 15px; margin-bottom:25px; }
.form-layout.editable-form ul li, .form-layout .editable-form ul li { border-bottom-width:1px; border-bottom-style:solid; padding: 5px 10px; margin-bottom:0; }
.form-layout.editable-form ul li:last-child, .form-layout.editable-form ul li:last-child { border-bottom:none; }
.single-frame .form-layout.sign-up.editable-form ul li span.title, .single-frame .form-layout.sign-up .editable-form ul li span.title { padding-right:20px; text-align:right; }
.form-layout.editable-form ul li span.title label, .form-layout .editable-form ul li span.title label { padding:0; }
.form-layout.editable-form ul#pickupdata li span.title label, .form-layout .editable-form ul#pickupdata li span.title label { padding:8px 0 7px; }

.radio-btn.space20 { padding-bottom:20px; }
.radio-btn.space20 label{ margin-right:20px; }
.theme-one .edit-link { text-align:right; }
.theme-one .edit-link a i { margin-right:5px; }
.message { padding: 10px 15px; border: 1px solid transparent; border-radius: 4px; max-width:600px; margin:0 auto 40px; }
.col-3-structure { padding-top:60px; font-weight:300; }
.col-3-structure .col-3 { width:32%; float:left; padding:15px; min-height:300px; position:relative; }
.col-3-structure .col-3.mid-col{ margin:0 2%; }
.col-3-structure p { padding-bottom:20px; }
.form-layout ul.menu-list h3, .col-3-structure .col-3 h3 { padding-bottom:5px; font-size:18px; font-weight:400; }
.form-layout ul.menu-list li { float:left; width:100%; }
.form-layout ul.menu-list ul { border-radius:0 0 2px 2px; padding:6px 8px; float:left; width:100%; } 
.form-layout ul.menu-list ul li { float:left; margin-bottom:0; padding:2px 0; width:auto; }
.form-layout ul.menu-list ul li a, .form-layout ul.menu-list ul li span { display:inline-block; }
.form-layout ul.menu-list ul li span { padding:0 8px; }
.form-layout ul.menu-list ul li:last-child span { display:none; }
.call-us-box { margin:15px 0; width:100%; cursor:default; }
.call-us-box i { margin-right:5px; }
.col-3-structure .col-3 h3 { padding-bottom:20px; }
.form-layout ul.instructions { padding:10px 15px; border-radius:2px; }
.form-layout ul.instructions li { margin-bottom:0; padding-bottom:8px;  line-height:22px; }
.form-layout ul.instructions li i { font-size:18px; font-weight:300; margin-right:5px; float:left; margin-top:2px; }
.col-3-structure .col-3 .item-pic-title h3 { text-align:center; font-size:20px; padding-bottom:18px; }
.item-pic-title h3 small { display:block; font-size:13px; font-weight:300; margin-top:3px; line-height:17px; font-family: 'Roboto', sans-serif; }
.product-pic-frame { position:relative;} 
.product-pic { min-height:35px;  }
.product-pic img { width:100%; border-width:1px; border-style:solid;  }
.product-listing { margin-bottom:20px; }
.product-pic-frame .product-price { position:absolute; left:auto; right:1px; bottom:1px; padding:3px 25px; border:1px solid; border-bottom:none; border-right:none; font-size:24px; } 
.product-pic-frame .product-price.product-price-single { border:none; border-radius:3px; position:relative; margin:-35px auto 20px; right:auto; display:block; width:146px; text-align:center; }
.col-3-structure .col-3 .row-divide h3 { padding-bottom:8px; }
.col-3-structure .col-3 .option-value { margin-bottom:15px; }
.col-3-structure .col-3 .option-value > span { margin-right:20px; min-height:26px; display:inline-block; }
.col-3-structure .col-3 .option-value input[type="radio"] + label { font-size:14px; vertical-align:sub; }
/*.button { border-width:1px; border-style:solid; border-radius:3px; display:inline-block; padding:6px 25px 6px; text-align:center; font-size:20px; font-weight:300; font-family: 'Roboto Condensed', sans-serif; cursor:pointer; text-transform:uppercase; }*/
.form-layout ul.checkbox-listing li { float:left; width:100%; margin-bottom:10px; }
.form-layout ul.checkbox-listing li .input.checkbox { float:left; width:50%; margin:0 0 8px; }
.parant_cls_no_deliverable .message { margin-bottom:0; }
.coupon-code-box { margin-bottom:20px; }
.coupon-code-box label { margin-bottom:5px; font-size:15px; }
.coupon-code-box .inbox.coupon-code { width:65%; float:left; }
.coupon-code-box .btn { float:right; width:33%; padding:3px 0; text-align:center; }
.form-layout.float-right .table > tbody > tr > td, .form-layout.float-right .table > tbody > tr > th { border:none; text-align:center; vertical-align:middle; }
.form-layout.float-right .table > tbody > tr > th { font-weight:400; font-size:16px; }
.form-layout.float-right .table > tbody > tr > td .inbox { width:60px; margin:0 auto; padding:4px 8px; }
.form-layout ul.checkbox-listing li .input.checkbox [type="checkbox"]:not(:checked) + label::after, 
.form-layout ul.checkbox-listing li .input.checkbox [type="checkbox"]:checked + label::after { top:-2px; }
.message.margin-bt20 { margin-bottom:20px; }
.offer-description { font-size:18px; font-weight:300; border-bottom-width:1px; border-bottom-style:solid; font-size:14px; padding-bottom:8px; margin-bottom:10px; }
.pad-TP60 { padding-top:60px; }
.order-hostory { padding:15px; }
ul.resp-tabs-list { border-bottom-width:1px; border-bottom-style:solid; }
ul.resp-tabs-list li { border-width:1px; border-style:solid; margin-right:4px; border-bottom:none; float:left; margin-bottom:0 !important; border-radius:2px 2px 0 0; font-family: 'Roboto Condensed', sans-serif; font-size:18px; text-transform:uppercase; width:auto; }
ul.resp-tabs-list li a { display:block; padding:8px 30px; }
.resp-tabs-container .repeat-deatil { padding:15px; margin-bottom:30px; border-radius:1px; }
.resp-tabs-container .resp-tabs-frame { padding:15px; border-radius:1px; }
.order-history-detail { padding-bottom:20px; } 
.order-history-detail-lt { float:left; }
.order-history-detail-rt { float:right; }
.order-history-detail .seprator-bar { padding:0 10px; }
.order-history-detail-rt a i { margin-right:5px; }
.order-history-detail-rt .btn { min-width:auto; font-size:18px; margin-left:10px; }
.resp-tabs-frame .table-striped > tbody > tr > th { font-weight:400; font-size:16px; }
.form-layout ul li .title-box .rating-xs { float:none; margin-left:0; font-size:1.6em; }
.small-btn .btn, .single-frame .form-layout .small-btn .btn { font-size:20px; min-width:110px; padding:6px 20px; }
.title-box.small-btn .btn { margin-right:10px; }
.order-history-detail-lt.order-history-detail-lreview-lt { width:100%; font-weight:300; }
.review-margin .review-margin-lt { float:left; padding-top:4px; font-weight:400; }
.review-margin .review-margin-lt i { padding-right:5px; }
.review-margin .review-margin-rt { float:right; }
.review-margin .review-margin-rt span { float:left; padding-right:8px; padding-top:4px; font-weight:400; }
.review-margin .review-margin-rt .star-rating { float:left; margin:0; line-height:24px; }
.order-history-detail.order-history-detail-lreview, 
.order-history-detail.order-history-detail-lreview .order-history-detail-lreview-lt { padding:15px; border-radius:1px; }
.order-history-detail.order-history-detail-lreview { margin-bottom:15px; }
.order-history-detail.order-history-detail-lreview:last-child { margin-bottom:0; }
.review-margin.pline-height { padding-bottom:5px; }
.review-description p span.publish-date { font-size:11px; font-style:italic; padding-left:5px; font-weight:400; }
.cls_no_deliverable.message { margin-bottom:20px; }
.editable-form ul.order-overview-listing li{ float:left; width:100%; }
.payment-options { text-align:center; }
.payment-options .btn { font-size:18px; padding:6px 30px; min-width:auto; margin:0 5px; }
.form-layout ul li .title-box.title-box textarea.inbox { height:80px; }
.resp-tabs-frame .table-striped > tbody > tr > th, .resp-tabs-frame .table-striped > tbody > tr > td { border:none; }
.table  tr td i { margin-right:5px; }
.form-layout.editable-form ul#pickupdata li { padding:20px 10px; }
.form-layout .inbox.inbox.country-code { width:60px; text-align:center; float:left; }
.form-layout .inbox.inbox.phone { width:82%; margin-left:70px; }
.form-layout .inbox.inbox.phone-number { width:81%; margin-left:70px; }

.single-frame .form-layout.sign-up.left-blank ul li span.title { display:none; }
.single-frame .form-layout.sign-up.left-blank ul li .title-box { margin-left:0; }
.edit-link i { margin-right:8px; }
.single-frame .form-layout.center-form-layout { float:none; }
.button { margin-top:20px; }
.button .btn { margin-right:10px; }
.button .btn:last-child { margin-right:0; }

.notificatoin-box { margin-top:-20px; margin-bottom:15px; }
.notificatoin-box .title { float:left; width:155px; }
.notificatoin-box .title-box { margin-left:160px; }
.notificatoin-box .password-remember { margin-right:15px; margin-bottom:5px; }
.notificatoin-box .password-remember:last-child { margin-right:0; }
.notificatoin-box [type="checkbox"]:not(:checked) + label::after, .notificatoin-box [type="checkbox"]:checked + label::after { top:-2px; }
.notificatoin-box .full-width { float:left; width:100%; margin-bottom:10px;  }
.add-more-line { margin-top:2px; float:right; }
.full-width [type="checkbox"]:not(:checked) + label::after, .full-width [type="checkbox"]:checked + label::after { top:-2px; }
.add-address-option { font-size:18px; margin-bottom:10px; }
.add-address-option label { line-height:18px;  }
.form-layout-fixed { margin:-15px; padding:15px; position:relative; }
.form-layout-fixed-active { position:relative; }

/***** FOOTER *****/
.footer { padding:39px 0 45px; text-align:center; margin-top:60px; height:145px; position: absolute; bottom: 0; width: 100%; }
.footer ul li { display:inline-block; font-size:14px; }
.footer ul li:last-child { padding-right:0; }
.footer ul.footer-menu { margin-bottom:13px; }
.footer ul.footer-menu li { background:url(/img/horizontal/menu-bar.png) no-repeat right 5px; padding:0 10px 0 5px; }
.footer ul.footer-menu li:last-child { padding-right:0; background-image:none; }
.footer ul.social-icon{ margin-top:13px; }
.footer ul.social-icon li { padding:0 3px; }
.footer ul.social-icon li a:hover { opacity:0.75; }

/***** 18/09/2015 *****/
body.fluid-footer-body { margin-bottom:0; }
.footer.fluid-footer { position:relative; height:auto; bottom:auto; }
.product-listing .item-pic-title { padding-top:15px; }
.share-button { text-align:right; }
.share-button span { margin-left:5px; float:right; }
.share-button span.twitter-share { margin-top:2px; }
.order-share-button { text-align:left; padding-bottom:20px; height:48px; }
.order-share-button  span { margin-left:5px; float:left; }
.order-share-button span.twitter-share { margin-top:2px; }

.toggle-scroll{ padding-top:15px; text-align:center; }
 
/****************************************************** MEDIA QUERY ******************************************************/ 
@media all and ( max-width: 1180px) {
	.wrap { width: 96%; }
	.form-layout .inbox.inbox.phone-number { width:80.5%; }
}

@media all and ( max-width: 1160px) {
	.form-layout .inbox.inbox.phone-number { width:80%; }
}

@media all and ( max-width: 1080px) {
	.form-layout .inbox.inbox.phone-number { width:77.5%; }
	.nav-menu ul li a { padding:15px 8px; } 
}

@media all and ( max-width: 1060px) {
	.form-layout .inbox.inbox.phone-number { width:77%; }
}

@media all and ( max-width: 1024px) {
	.payment-options .btn { padding: 6px 10px; }
	.form-layout .inbox.inbox.phone-number { width:75.5%; }
}

@media all and ( max-width: 990px) {
	.form-layout .inbox.inbox.phone-number { width:74.5%; }	
	.nav-menu .small-screen-menu { display:block; }
	.nav-menu ul { display:none; position:absolute; top:47px; left:0; right:0; z-index:1001;  }
	.nav-menu ul li { font-size:18px; float:none; margin-right:0; border-bottom-width:1px; border-bottom-style:solid; }
	.nav-menu ul li:last-child { float:left; width:100%; }
	.nav-menu ul li a { padding:6px 10px; }
	.nav-menu ul li a:hover { padding:6px 20px; }
}

@media all and ( max-width: 980px) {
	.form-layout .inbox.inbox.phone-number { width:74%; }	
}

@media all and ( max-width: 960px) {
	.form-layout .inbox.inbox.phone-number { width:73.5%; }	
}

@media all and ( max-width: 900px) {
	/*.nav-menu ul li a { padding:17px 15px 15px; }*/
	.col-3-structure .col-3.mid-col, .col-3-structure .col-3.last-col { width:66%; }
	.col-3-structure .col-3.mid-col { margin:0 0 40px 2%; }
	.col-3-structure .col-3.last-col { margin-left:2%;  }
}

@media all and ( max-width: 880px) {
	.blank-space150 { min-height: 317px; }
	.single-frame .form-layout .payment-options .btn { margin:0 0 10px; min-width:100%; }
	.single-frame .form-layout .payment-options.success-payment-options .btn { min-width: auto; margin:0 5px; }
	.form-layout .inbox.inbox.phone-number { width:68%; }
}

@media all and ( max-width: 860px) {
	.form-layout .inbox.inbox.phone-number { width:67%; }
}

@media all and ( max-width: 800px) {
	.form-layout .inbox.inbox.phone-number { width:61%; }
}

@media all and ( max-width: 768px) {
	.login-form .form-layout.delivery-form { margin-bottom:40px; }
	.login-form .form-layout.delivery-form, .login-form .form-layout.pickup-form { width:100%; }
	.form-layout .inbox.inbox.phone-number { width:87%; }
}

@media all and ( max-width: 735px) {
	.form-layout .inbox.inbox.phone-number { width:86.3%; }
}

@media all and ( max-width: 700px) {
	.col-3-structure .col-3, .col-3-structure .col-3.mid-col, .col-3-structure .col-3.last-col { width:100%; margin-left:0; min-height:150px; }
	.col-3-structure .col-3, .col-3-structure .col-3.mid-col { margin-bottom:40px; }
	.form-layout .inbox.inbox.phone-number { width:85%; }
}

@media all and ( max-width: 680px) {
	.form-layout .inbox.inbox.phone-number { width:84.5%; }
}

@media all and ( max-width: 660px) {
	.form-layout .inbox.inbox.phone-number { width:84%; }
}

@media all and ( max-width: 640px) {
	.form-layout.delivery-form, .form-layout.pickup-form { width:100%; }
	.blank-space150 { min-height:30px; }
	.form-layout.pickup-form { margin-top:40px; }
	.resp-tabs-frame .responsive-table { overflow:auto; }
	.resp-tabs-frame .table { width:800px; max-width:800px; }
	.form-layout .inbox.inbox.phone-number { width:83%; }
}

@media all and ( max-width: 600px) {
	.order-history-detail-lt { width:100%; margin-top:8px; }
	.form-layout .inbox.inbox.phone { width:79.2%; }
	.form-layout .inbox.inbox.phone-number { width:81.5%; }
}

@media all and ( max-width: 568px) {
	.form-layout .inbox.inbox.phone { width:77.8%; }
	.form-layout .inbox.inbox.phone-number { width:79.5%; }
}

@media all and ( max-width: 560px) { 
	.form-layout h2.success-title { font-size:22px; margin-bottom:20px; }
	.form-layout h2.success-title span { position:static; display:block; padding:7px 10px 8px }
}

@media all and ( max-width: 540px) { 
	.form-layout ul li span.title { float:none; width:100%; }
	.form-layout ul li span.title label { padding:0 0 3px; }
	.form-layout ul li .title-box, .single-frame .form-layout.sign-up ul li .title-box, 
	.single-frame .form-layout.sign-in ul li .title-box { margin-left:0; }
	.form-layout ul li span.title.blank { display:none; }
	.single-frame .form-layout.sign-up ul#delivery_address li span.title { float:left;  }
	.form-layout.editable-form ul#pickupdata li { padding:0 10px 30px; }
	.form-layout.editable-form ul#pickupdata li span.title label { padding:8px 0 3px; }	
	.single-frame .form-layout.sign-up ul#pickupdata li span.title { width:100%; padding:0; text-align:left; }
	.payment-options .btn { margin-left:0; margin-right:0; }
	.form-layout .inbox.inbox.phone-number { width:85.5%; }	
	.notificatoin-box .title { display:none; }
	.notificatoin-box .title-box { margin-left:0; }
}

@media all and ( max-width: 480px) {
	.header-body h1 { text-align:center; }
	.banner { font-size:12px; }
	.form-layout .inbox.inbox.phone { width:82.8%; }
	.form-layout .inbox.inbox.phone-number { width:83.5%; }	
	.add-more-line { width:100%; margin-bottom:10px; margin-top:8px; }
}

@media all and ( max-width: 460px) {
	.form-layout .inbox.inbox.phone { width:81.8%; }
	.form-layout .inbox.inbox.phone-number { width:82.5%; }	
}

@media all and ( max-width: 440px) {
	.form-layout ul li span.title, .single-frame .form-layout.sign-in ul li span.title, 
	.single-frame .form-layout.sign-up ul li span.title { display:block; float:none; width:100%; padding-bottom:3px; }
	.form-layout ul li span.title label { padding:0; }
	.form-layout ul li .title-box, .single-frame .form-layout.sign-in ul li .title-box, 
	.single-frame .form-layout.sign-up ul li .title-box { margin-left:0; }
	.single-frame .form-layout .btn { width:100%; margin-bottom:8px; }
	.single-frame .form-layout.sign-up.editable-form ul li span.title, 
	.single-frame .form-layout.sign-up .editable-form ul li span.title { padding-right:0; text-align:left; }
	.single-frame .form-layout.sign-up.editable-form ul li span.title.blank, 
	.single-frame .form-layout.sign-up .editable-form ul li span.title.blank,	
	.form-layout ul li span.title.blank, .single-frame .form-layout.sign-in ul li span.title.blank, 
	.single-frame .form-layout.sign-up ul li span.title.blank  {display:none; }
	.form-layout.editable-form ul#pickupdata li { padding:0 10px 30px; }
	.form-layout.editable-form ul#pickupdata li span.title label { padding:8px 0 3px; }	
	.form-layout h2 { margin-bottom:20px; }
	.form-layout h2 span { position:static; display:block; }
	.single-frame .form-layout .payment-options.success-payment-options .btn { margin-bottom:10px; }
	.form-layout .inbox.inbox.phone { width:80.8%; }
	.form-layout .inbox.inbox.phone-number { width:81.5%; }	
}

@media all and ( max-width: 420px) {
	ul.resp-tabs-list li { width:100%; margin:0; }
	.form-layout .inbox.inbox.phone { width:79.8%; }
	.form-layout .inbox.inbox.phone-number { width:80.5%; }	
}

@media all and ( max-width: 384px) {
	ul.resp-tabs-list li { width:100%; margin:0; }
	.form-layout .inbox.inbox.phone { width:77.8%; }
	.form-layout .inbox.inbox.phone-number { width:79%; }	
}

@media all and ( max-width: 360px) {
	ul.resp-tabs-list li { width:100%; margin:0; }
	.form-layout .inbox.inbox.phone { width:76%; }
	.form-layout .inbox.inbox.phone-number { width:77%; }
}

@media all and ( max-width: 320px) {
	ul.resp-tabs-list li { width:100%; margin:0; }
	.form-layout .inbox.inbox.phone { width:73%; }
	.form-layout .inbox.inbox.phone-number { width:74%; }
}