{
  "name": "angularapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "formidable": "^1.0.17",
    "formidable-upload": "0.0.3",
    "gridfs-stream": "^1.1.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "multer": "^1.0.5",
    "nodemailer": "^0.7.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^2.0.0",
    "serve-favicon": "~2.3.0"
  }
}
