.table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#e8d9ba; }
.table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success { background-color:#a2ed83; }
.table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > thead > tr > td.warning, .table > thead > tr > th.warning { background-color:#f6ecb5; }
.table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > thead > tr > td.danger, .table > thead > tr > th.danger { background-color:#f0d0d1; }

.message-success, .message { color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; }
.message-info { color: #31708f; background-color: #d9edf7; border-color: #bce8f1; }
.message-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }
.message-danger { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }
.message-success .alert-link { color: #2b542c; }
.message-info .alert-link { color: #245269; }
.message-warning .alert-link { color: #66512c; }
.message-danger .alert-link { color: #843534; }


/******************************************** THEME ONE **************************************/
body.theme-one { background-color:#f6eddc; }
body.theme-one, .theme-one input, .theme-one select, .theme-one textarea { color:#8e7558; }
.theme-one a { color:#886c58; }
.theme-one a:hover, .theme-one a:focus { color:#ee4a02; }
.theme-one .header-top, 
.theme-one .footer { background-color:#583c27; }
.theme-one .header-body { color:#4a4a4a; }
.theme-one .header-top a, 
.theme-one .footer a { color:#fff; }
.theme-one .header-top a:hover, 
.theme-one .footer a:hover { text-decoration:underline; }
.theme-one .header-body form, 
.theme-one .header-body, 
.theme-one .form-layout, 
.theme-one .header-left .filed-form .inbox { background-color:#f6eddc; }
.theme-one .header-body h1 a {color:#e05b5e; }
.theme-one .header-body h1 a span { color:#9d9d9d; }
.theme-one .header-body form, 
.theme-one .form-layout dl dd .inbox, 
.theme-one .form-layout .inbox, 
.theme-one .header-left .filed-form .inbox { border-color:rgba(88,60,39,0.4); }
.theme-one .header-body form, 
.theme-one .form-layout dl dd .inbox, 
.theme-one .form-layout .inbox { background-color:#e8d9bb; }
.theme-one .header-body .wraper ul.welcome-user-menu { background-color:#aacdaa; }
.theme-one .header-body .wraper ul.welcome-user-menu li { border-color:#73ad73; }
.theme-one .header-body .wraper ul.welcome-user-menu li a{ color:#396e39; }
.theme-one .header-body .wraper ul.welcome-user-menu li a:hover { color:#fff; background-color:#396e39; }
.theme-one .nav-menu ul li { border-color:#b13f42; }
.theme-one .nav-menu ul li:hover, .theme-one .nav-menu ul li.active { border-color:#77181a; }
.theme-one .header-body .wraper a.welcome-user { color:#396e39; }
.theme-one .nav-menu ul li a { color:#fff; }
.theme-one .nav-menu ul li a:hover, 
.theme-one .nav-menu ul li.active a, 
.theme-one .nav-menu .small-screen-menu:hover { color:#fff; background-color:#b13f42; }
.theme-one .form-layout { border-color:#c6aa74; }
.theme-one .form-layout h2 { color:#583c27; }
.theme-one .green-btn { background-color:#aacdaa; border-color:#396e39; color:#396e39; }
.theme-one .pink-btn { background-color:#e05b5e; border-color:#a53336; color:#fff; }
.theme-one .green-btn:hover { background-color:#e05b5e; border-color:#a53336; color:#fff; }
.theme-one .pink-btn:hover { background-color:#aacdaa; border-color:#396e39; color:#fff; }
.theme-one .nav-menu .small-screen-menu { color:#fff; }
.theme-one .content .wraper { border-color:#e5e5e5; }
.theme-one .nav-menu { background-color:#e05b5e; }
.theme-one .header-left .filed-form { color:#777; }
.theme-one .header-left .filed-form a { color:#e05b5e; }
.theme-one .content .wraper { background-color:#fff; }
.theme-one .call-us { border-color:#9c2d30; background-color:#dc6367; }
.theme-one .call-us, .theme-one .call-us a { color:#fff; }
.theme-one .call-us:hover { background-color:#aacdaa; border-color:#396e39; }
.theme-one .form-layout.registration-from .title-box a { color:#e05b5e; }
.theme-one .form-layout.registration-from .title-box a:hover { color:#777; }
.theme-one .header-body .header-body-right { border-color:#9d9d9d; }
.theme-one .edit-link a { color:#e05b5e; }
.theme-one .edit-link a:hover { color:#777; }

.theme-one ul.resp-tabs-list { margin-bottom:30px; }
.theme-one ul.resp-tabs-list, 
.theme-one ul.resp-tabs-list li { border-color:#f0d0d1; }
.theme-one ul.resp-tabs-list li a { background-color:#f0d0d1; color:#e05b5e; }
.theme-one ul.resp-tabs-list li a:hover, 
.theme-one ul.resp-tabs-list li.active a { background-color:#dc6367; color:#fff;  }
.theme-one .resp-tabs-container .repeat-deatil, 
.theme-one .resp-tabs-frame .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#E8D9BB; }
.theme-one .resp-tabs-container .resp-tabs-frame, 
.theme-one .order-history-detail-lt.order-history-detail-lreview-lt { background-color:#f6eddc; } 
.theme-one .order-history-detail.order-history-detail-lreview { background-color:#e8d9ba; }
.theme-one .review-description p span.publish-date { color:#999; }
.theme-one .review-margin .review-margin-lt i { color:#e05b5e; }
.theme-one .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-one .form-layout ul li .title-box a { text-decoration:underline; }
.theme-one .review-description p span.publish-date { color:#999; }
.theme-one .review-margin .review-margin-lt i, 
.theme-one .order-history-detail-rt a:hover, 
.theme-one .order-history-detail-rt a:focus, 
.theme-one .order-history-detail-rt a:active { color:#dc6367; }
.theme-one .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-one .col-3-structure h2 span { background-color:#dc6367; color:#fff; }
.theme-one .form-layout ul.menu-list ul li a:hover, .theme-one .form-layout ul.menu-list ul li a:focus { color:#E05B5E; }
.theme-one .col-3-structure ul.menu-list ul, 
.theme-one .col-3-structure ul.instructions { background-color:#e8d9ba; }
.theme-one .product-pic-frame .product-price { border-color:rgba(88,60,39,0.4); color:#fff; background-color:rgba(88,60,39,0.8); } 
.theme-one .product-pic-frame .product-price.product-price-single { color:#fff; background-color:#dc6367; }
.theme-one .form-layout.editable-form ul,
.theme-one .form-layout .editable-form ul,
.theme-one .order-history-detail.order-history-detail-lreview { background-color: rgb(232, 217, 187); }
.theme-one .form-layout.editable-form ul li,
.theme-one .form-layout .editable-form ul li { background-color: #f6eddc; border-bottom-color:rgba(88,60,39,0.4); }

.theme-one [type="checkbox"]:not(:checked) + label:before,
.theme-one [type="checkbox"]:checked + label:before { border-color:rgba(88,60,39,0.4); background: #f6eddc; }
.theme-one [type="checkbox"]:not(:checked) + label:after, 
.theme-one [type="checkbox"]:checked + label:after { color: #8e7558; }
.theme-one [type="checkbox"]:disabled:not(:checked) + label:before, 
.theme-one [type="checkbox"]:disabled:checked + label:before { border-color: rgba(88,60,39,0.4); background-color: #f6eddc; }
.theme-one [type="checkbox"]:disabled:checked + label:after { color: #8e7558; }
.theme-one [type="checkbox"]:disabled + label { color: #8e7558; }
.theme-one input[type="radio"] + label { color:#8e7558; }
.theme-one input[type="radio"] + label span { background-color:#aacdaa; border-color: rgba(88,60,39,0.4); }
.theme-one input[type="radio"]:checked + label span{ background-color:#e05b5e; }


/******************************************** THEME TWO **************************************/
body.theme-two { background-color:#fff; }
body.theme-two, .theme-two input, .theme-two select, .theme-two textarea { color:#4b4b4b; }
.theme-two a { color:#ff4c1e; }
.theme-two a:hover, .theme-two a:focus { color:#161616; }
.theme-two .header-top, 
.theme-two .footer { background-color:#161616; }
.theme-two .header-top a, 
.theme-two .footer a { color:#fff; }
.theme-two .header-top a:hover, 
.theme-two .footer a:hover { text-decoration:underline; }
.theme-two .header-body a { color:#574d4d;}
.theme-two .header-body a:hover { color:#161616;}
.theme-two .header-body form, 
.theme-two .header-body { background-color:#fff; }
.theme-two .form-layout { background-color:#f3f3f3; }
.theme-two .header-left .filed-form .inbox { background-color:#fff; }
.theme-two .header-body h1 a {color:#ff3300; }
.theme-two .header-body h1 a span { color:#4b4b4b; }
.theme-two .header-body form, 
.theme-two .form-layout dl dd .inbox, 
.theme-two .form-layout .inbox, 
.theme-two .header-left .filed-form .inbox { border-color:rgba(155, 155, 155, 0.4); }
.theme-two .header-body form { background-color:#f3f3f3; }
.theme-two .form-layout .inbox { background-color:#fff; }
.theme-two .header-body .wraper ul.welcome-user-menu { background-color:#161616; }
.theme-two .header-body .wraper ul.welcome-user-menu li { border-color:#f3f3f3; }
.theme-two .header-body .wraper ul.welcome-user-menu li a{ color:#fff; }
.theme-two .header-body .wraper ul.welcome-user-menu li:hover { border-color:#161616; }
.theme-two .header-body .wraper ul.welcome-user-menu li a:hover { color:#161616; background-color:#f3f3f3; }

.theme-two .nav-menu ul li { border-color:#cc6b53; }
.theme-two .nav-menu ul li:hover { border-color:#cc6b53; }
.theme-two .nav-menu ul li a { color:#161616; }
.theme-two .nav-menu ul li a:hover, 
.theme-two .nav-menu ul li.active a, 
.theme-two .nav-menu .small-screen-menu:hover { color:#fff; background-color:#ff3300; }
.theme-two .form-layout { border-color:rgba(155,155,155,0.4); }
.theme-two .form-layout h2 { color:#4b4b4b; }

.theme-two .green-btn { background-color:#ff3300; border-color:#d22f07; color:#fff; }
.theme-two .green-btn:hover { background-color:#161616; border-color:#000; color:#fff; }
.theme-two .pink-btn { background-color:#ff3300; border-color:#d22f07; color:#fff; }
.theme-two .pink-btn:hover { background-color:#161616; border-color:#000; color:#fff; }

.theme-two .nav-menu .small-screen-menu { color:#fff; }
.theme-two .content .wraper { border-color:#e5e5e5; }
.theme-two .nav-menu { background-color:#fca792; }
.theme-two .header-left .filed-form { color:#4b4b4b; }
.theme-two .header-left .filed-form a { color:#ff3300; }
.theme-two .content .wraper { background-color:#fff; }
.theme-two .call-us { background-color:#ff3300; border-color:#d22f07;; }
.theme-two .call-us:hover { background-color:#161616; border-color:#000; }
.theme-two .call-us, 
.theme-two .call-us a { color:#161616; }
.theme-two .call-us a:hover { color:#fff; }
.theme-two .form-layout.registration-from .title-box a { color:#ff4c1e; }
.theme-two .form-layout.registration-from .title-box a:hover { color:#4b4b4b; }
.theme-two .header-body .header-body-right { border-color:#9d9d9d; }
.theme-two .edit-link a { color:#e05b5e; }
.theme-two .edit-link a:hover { color:#4b4b4b; }

.theme-two ul.resp-tabs-list { margin-bottom:30px; }
.theme-two ul.resp-tabs-list, 
.theme-two ul.resp-tabs-list li { border-color:#f0d0d1; }
.theme-two ul.resp-tabs-list li a { background-color:#fff; color:#ff4c1e; }
.theme-two ul.resp-tabs-list li a:hover, .theme-two ul.resp-tabs-list li.active a { background-color:#ff4c1e; color:#fff;  }
.theme-two .resp-tabs-container .repeat-deatil, 
.theme-two .resp-tabs-frame .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#fff; }
.theme-two .resp-tabs-container .resp-tabs-frame, 
.theme-two .order-history-detail-lt.order-history-detail-lreview-lt { background-color:#f3f3f3; } 
.theme-two .order-history-detail.order-history-detail-lreview { background-color:#e8d9ba; }
.theme-two .review-description p span.publish-date { color:#999; }
.theme-two .review-margin .review-margin-lt i { color:#e05b5e; }
.theme-two .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-two .form-layout ul li .title-box a { text-decoration:underline; }
.theme-two .review-description p span.publish-date { color:#999; }
.theme-two .review-margin .review-margin-lt i, 
.theme-two .order-history-detail-rt a:hover, 
.theme-two .order-history-detail-rt a:focus, 
.theme-two .order-history-detail-rt a:active { color:#ff4c1e; }
.theme-two .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-two .col-3-structure h2 span { background-color:#ff3300; color:#fff; }
.theme-two .form-layout ul.menu-list ul li a:hover, 
.theme-two .form-layout ul.menu-list ul li a:focus { color:#ff4c1e; }
.theme-two .col-3-structure ul.menu-list ul, 
.theme-two .col-3-structure ul.instructions { background-color:#fff; }
.theme-two .product-pic-frame .product-price{ border-color:rgba(88,60,39,0.4); background-color:rgba(22,22,22,0.5); color:#fff; }
.theme-two .product-pic-frame .product-price.product-price-single { color:#fff; background-color:#161616; }
.theme-two .form-layout.editable-form ul,
.theme-two .form-layout .editable-form ul,
.theme-two .order-history-detail.order-history-detail-lreview { background-color: #fff; }
.theme-two .form-layout.editable-form ul li,
.theme-two .form-layout .editable-form ul li { background-color: #f3f3f3; border-bottom-color:rgba(155,155,155,0.4); }
	
.theme-two [type="checkbox"]:not(:checked) + label:before, 
.theme-two [type="checkbox"]:checked + label:before { background-color:#fff; border-color:rgba(155,155,155,0.4); }
.theme-two [type="checkbox"]:not(:checked) + label:after, 
.theme-two [type="checkbox"]:checked + label:after { color: #4b4b4b; }
.theme-two [type="checkbox"]:disabled:not(:checked) + label:before, 
.theme-two [type="checkbox"]:disabled:checked + label:before { border-color: rgba(88,60,39,0.4); background-color: #f6eddc; }
.theme-two [type="checkbox"]:disabled:checked + label:after { color: #4b4b4b; }
.theme-two [type="checkbox"]:disabled + label { color: #4b4b4b; }
.theme-two input[type="radio"] + label { color:#4b4b4b; }
.theme-two input[type="radio"] + label span { background-color:#161616; border-color:rgba(155,155,155,0.4); }
.theme-two input[type="radio"]:checked + label span{ background-color:#ff3300; }

.theme-two .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#fff; }
.theme-two .item-pic-title h3 small { color:#4b4b4b; }

/******************************************** THEME THREE **************************************/
body.theme-three { background-color:#f3f3f3; }
body.theme-two, .theme-three input, .theme-three select, .theme-three textarea { color:#574d4d; }
.theme-three a { color:#574d4d; }
.theme-three a:hover, .theme-three a:focus { color:#161616; }
.theme-three .header-body,
.theme-three .footer { background-color:#45342d; }
.theme-three .header-top .wrap ul.welcome-user-menu { background-color:#f99c40; }
.theme-three .header-top ul li { border-color:#574d4d; }
.theme-three .header-top a { color:#574d4d; } 
.theme-three .header-top a:hover { color:#000; } 
.theme-three .footer a { color:#fff; }
.theme-three .footer a:hover { color:#F99C40 }
.theme-three .header-top a:hover, 
.theme-three .footer a:hover { text-decoration:underline; }
.theme-three .header-body, .theme-three .header-body a { color:#f99c40;}
.theme-three .header-body a:hover { color:#aeaeae;}
.theme-three  .header-body .header-body-right .welcome-text, 
.theme-three  .header-body .header-body-right a, .theme-three  .header-body .header-body-right a:hover { color:#f99c40; }
.theme-three .header-body form, 
.theme-three .form-layout { background-color:#e7e7e7; }
.theme-three .header-left .filed-form .inbox { background-color:#d0d0d0; }
.theme-three .header-body h1 a {color:#f99c40; }
.theme-three .header-body h1 a span { color:#aeaeae; }
.theme-three .header-body form, 
.theme-three .form-layout dl dd .inbox, 
.theme-three .form-layout .inbox, 
.theme-three .header-left .filed-form .inbox { border-color:rgba(155, 155, 155, 0.4); }
.theme-three .header-body form, 
.theme-three .form-layout dl dd .inbox, 
.theme-three .form-layout .inbox { background-color:#e7e7e7; }
.theme-three .header-body .wraper ul.welcome-user-menu { background-color:#e7e7e7; }
.theme-three .header-body .wraper ul.welcome-user-menu li { border-color:rgba(155, 155, 155, 0.4); }
.theme-three .header-body .wraper ul.welcome-user-menu li:hover { border-color:#583C27; }
.theme-three .header-body .wraper ul.welcome-user-menu li a { color:#574d4d; }
.theme-three .header-body .wraper ul.welcome-user-menu li a:hover { color:#000; background-color:#f99c40; }
.theme-three .nav-menu ul li { border-color:rgba(155,155,155,0.4); }
.theme-three .nav-menu ul li:hover { border-color:transparent; }
.theme-three .nav-menu ul li a:hover, 
.theme-three .nav-menu ul li.active a, 
.theme-three .nav-menu .small-screen-menu:hover { color:#fff; background-color:#f99c40; }
.theme-three .form-layout { border-color:rgba(155,155,155,0.4); }
.theme-three .form-layout h2 { color:#4b4b4b; }
.theme-three .green-btn, 
.theme-three .pink-btn { background-color:#d0d0d0; border-color:rgba(155,155,155,0.4); color:#574d4d; }
.theme-three .green-btn:hover, 
.theme-three .pink-btn:hover { background-color:#F99C40; color:#fff; }
.theme-three .content .wraper { border-color:#e5e5e5; }
.theme-three .nav-menu { background-color:#e7e7e7; }
.theme-three .content .wraper { background-color:#fff; }
.theme-three .call-us { border-color:rgba(155,155,155,0.4); background-color:rgba(255, 255, 255, 0.5); }
.theme-three .call-us, 
.theme-three .call-us a { color:#4b4b4b; }
.theme-three .call-us:hover { background-color:#ddd }
.theme-three .header-body .header-body-right { border-color:#9d9d9d; }

.theme-three ul.resp-tabs-list { margin-bottom:30px; }
.theme-three ul.resp-tabs-list, 
.theme-three ul.resp-tabs-list li { border-color:rgba(155, 155, 155, 0.4); }
.theme-three ul.resp-tabs-list li a { background-color:#E7E7E7; color:#574d4d; }
.theme-three ul.resp-tabs-list li a:hover, .theme-three ul.resp-tabs-list li.active a { background-color:#45342d; color:#aeaeae;  }
.theme-three .resp-tabs-container .repeat-deatil { background-color:#45342d; }
.theme-three .resp-tabs-frame .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#f3f3f3; }
.theme-three .resp-tabs-container .resp-tabs-frame, 
.theme-three .order-history-detail-lt.order-history-detail-lreview-lt { background-color:#e7e7e7; } 
.theme-three .order-history-detail.order-history-detail-lreview { background-color:#e8d9ba; }
.theme-three .review-description p span.publish-date { color:#999; }
.theme-three .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-three .form-layout ul li .title-box a { text-decoration:underline; }
.theme-three .review-description p span.publish-date { color:#999; }
.theme-three .col-3-structure h2 span { background-color:#f99c40; color:#fff; }
.theme-three .col-3-structure ul.menu-list ul, 
.theme-three .col-3-structure ul.instructions { background-color:#f3f3f3; }
.theme-three .product-pic-frame .product-price { color:#232323; background-color:rgba(255,255,255,0.8); border-color:#232323; } 
.theme-three .product-pic-frame .product-price.product-price-single { color:#fff; background-color:#dc6367; }
.theme-three .form-layout.editable-form ul,
.theme-three .form-layout .editable-form ul,
.theme-three .order-history-detail.order-history-detail-lreview { background-color: #45342d; }
.theme-three .form-layout.editable-form ul li,
.theme-three .form-layout .editable-form ul li { background-color: #e7e7e7; border-bottom-color:rgba(155,155,155,0.4); }
	
.theme-three [type="checkbox"]:not(:checked) + label:before, 
.theme-three [type="checkbox"]:checked + label:before { background-color:#dbdbdb; border-color:rgba(155,155,155,0.4); }
.theme-three [type="checkbox"]:not(:checked) + label:after, 
.theme-three [type="checkbox"]:checked + label:after { color: #574d4d; }
.theme-three [type="checkbox"]:disabled:not(:checked) + label:before, 
.theme-three [type="checkbox"]:disabled:checked + label:before { border-color: rgba(155,155,155,0.4); background-color: #aeaeae; }
.theme-three [type="checkbox"]:disabled:checked + label:after { color: #999; }
.theme-three [type="checkbox"]:disabled + label { color: #aaa; }
.theme-three input[type="radio"] + label { color:#574d4d; }
.theme-three input[type="radio"] + label span { background-color:#dbdbdb ; border-color:rgba(155,155,155,0.4); }
.theme-three input[type="radio"]:checked + label span{ background-color:#aeaeae; }

.theme-three .form-layout.float-right .table-striped > tbody > tr:nth-of-type(2n+1),
.theme-three .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#f3f3f3; }


/******************************************** THEME FOUR **************************************/
body.theme-four { background-color:#f3f3f3; }
body.theme-four, .theme-four input, .theme-four select, .theme-four textarea { color:#574d4d; }
.theme-four a { color:#574d4d; }
.theme-four a:hover, .theme-four a:focus { color:#161616; }
.theme-four .header-body,
.theme-four .footer { background-color:#45342d; }
.theme-four .header-top .wrap ul.welcome-user-menu { background-color:#f99c40; }
.theme-four .header-top ul li { border-color:#574d4d; }
.theme-four .header-top a { color:#574d4d; } 
.theme-four .header-top a:hover { color:#000; } 
.theme-four .footer a { color:#fff; }
.theme-four .footer a:hover { color:#F99C40 }
.theme-four .header-top a:hover, 
.theme-four .footer a:hover { text-decoration:underline; }
.theme-four  .header-body,
.theme-four  .header-body a,
.theme-four  .header-body a:hover { color:#e2d5c1; }
.theme-four  .header-body a.home:hover { color:#fff; }
.theme-four .header-body form, 
.theme-four .form-layout { background-color:#e2d5c1; }
.theme-four .header-left .filed-form .inbox { background-color:#e2d5c1; }
.theme-four .header-body h1 a {color:#e2d5c1; }
.theme-four .header-body h1 a span { color:#aeaeae; }
.theme-four .header-body form, 
.theme-four .form-layout dl dd .inbox, 
.theme-four .form-layout .inbox, 
.theme-four .header-left .filed-form .inbox { border-color:rgba(155, 155, 155, 0.8); }
.theme-four .header-body form, 
.theme-four .form-layout dl dd .inbox, 
.theme-four .form-layout .inbox { background-color:#d4c4ac; }
.theme-four .header-body .wraper ul.welcome-user-menu { background-color:#45342d; }
.theme-four .header-body .wraper ul.welcome-user-menu li { border-color:rgba(155, 155, 155, 0.8); }
.theme-four .header-body .wraper ul.welcome-user-menu li:hover { border-color:#2b2318; }
.theme-four .header-body .wraper ul.welcome-user-menu li a { color:#aeaeae; }
.theme-four .header-body .wraper ul.welcome-user-menu li a:hover { color:#000; background-color:#e2d5c1; }
.theme-four .nav-menu ul li { border-color:rgba(155,155,155,0.8); }
.theme-four .nav-menu ul li:hover { border-color:transparent; }
.theme-four .nav-menu ul li a:hover, 
.theme-four .nav-menu ul li.active a, 
.theme-four .nav-menu .small-screen-menu:hover { color:#fff; background-color:#2b2318; }
.theme-four .form-layout { border-color:rgba(155,155,155,0.4); }
.theme-four .form-layout h2 { color:#4b4b4b; }

.theme-four .green-btn { background-color:#d4c4ac; border-color:rgba(155,155,155,0.8); color:#574d4d; }
.theme-four .green-btn:hover { background-color:#2b2318; color:#fff; }
.theme-four .pink-btn { background-color:#d4c4ac; border-color:rgba(155,155,155,0.8); color:#574d4d; }
.theme-four .pink-btn:hover { background-color:#2b2318; color:#fff; }

.theme-four .content .wraper { border-color:#e5e5e5; }
.theme-four .nav-menu { background-color:#E2D5C1; }
.theme-four .content .wraper { background-color:#fff; }
.theme-four .call-us { border-color:rgba(155,155,155,0.8); background-color:rgba(255, 255, 255, 0.5); }
.theme-four .call-us, 
.theme-four .call-us a { color:#574d4d; }
.theme-four .call-us:hover { background-color:#ddd }
.theme-four .header-body .header-body-right { border-color:#9d9d9d; }

.theme-four ul.resp-tabs-list { margin-bottom:30px; }
.theme-four ul.resp-tabs-list, 
.theme-four ul.resp-tabs-list li { border-color:rgba(155, 155, 155, 0.4); }
.theme-four ul.resp-tabs-list li a { color:#574d4d; }
.theme-four ul.resp-tabs-list li a:hover, .theme-four ul.resp-tabs-list li.active a { background-color:#2b2318; color:#e2d5c1;  }

.theme-four .resp-tabs-container .repeat-deatil { background-color:#d4c4ac; }
.theme-four .resp-tabs-frame .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#d4c4ac; }
.theme-four .resp-tabs-container .resp-tabs-frame, 
.theme-four .order-history-detail-lt.order-history-detail-lreview-lt { background-color:#e2d5c1; } 
.theme-four .order-history-detail.order-history-detail-lreview { background-color:#e8d9ba; }
.theme-four .review-description p span.publish-date { color:#999; }
.theme-four .form-layout ul.menu-list ul li a{ color:#4a4a4a; }
.theme-four .form-layout ul li .title-box a { text-decoration:underline; }
.theme-four .review-description p span.publish-date { color:#999; }

.theme-four .col-3-structure h2 span { background-color:#2b2318; color:#fff; }
.theme-four .col-3-structure ul.menu-list ul, 
.theme-four .col-3-structure ul.instructions { background-color:#d4c4ac; }
.theme-four .product-pic-frame .product-price { color:#232323; background-color:rgba(255,255,255,0.8); border-color:#232323; } 
.theme-four .product-pic-frame .product-price.product-price-single { color:#fff; background-color:#dc6367; }
.theme-four .form-layout.editable-form ul,
.theme-four .form-layout .editable-form ul,
.theme-four .order-history-detail.order-history-detail-lreview { background-color:#d4c4ac; }
.theme-four .form-layout.editable-form ul li,
.theme-four .form-layout .editable-form ul li { background-color:#e2d5c1; border-bottom-color:rgba(155,155,155,0.8); }
	
.theme-four [type="checkbox"]:not(:checked) + label:before, 
.theme-four [type="checkbox"]:checked + label:before { background-color:#d4c4ac; border-color:rgba(155,155,155,0.8); }
.theme-four [type="checkbox"]:not(:checked) + label:after, 
.theme-four [type="checkbox"]:checked + label:after { color: #574d4d; }
.theme-four [type="checkbox"]:disabled:not(:checked) + label:before, 
.theme-four [type="checkbox"]:disabled:checked + label:before { border-color: rgba(155,155,155,0.4); background-color: #aeaeae; }
.theme-four [type="checkbox"]:disabled:checked + label:after { color: #999; }
.theme-four [type="checkbox"]:disabled + label { color: #aaa; }
.theme-four input[type="radio"] + label { color:#574d4d; }
.theme-four input[type="radio"] + label span { background-color:#E2D5C1 ; border-color:rgba(155,155,155,0.8); }
.theme-four input[type="radio"]:checked + label span{ background-color:#D4C4AC; }

.theme-four .form-layout.float-right .table-striped > tbody > tr:nth-of-type(2n+1),
.theme-four .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#d4c4ac; }


/******************************************** THEME FIVE **************************************/
body.theme-five { background-color:#fcebd6; }
body.theme-five, .theme-five input, .theme-five select, .theme-five textarea { color:#2e2119; }
.theme-five em { color:#da4d2f;}
.theme-five a { color:#fcebd6; }
.theme-five a:hover, .theme-five a:focus { color:#2f2219; }
.theme-five .header-body,
.theme-five .footer { background-color:#da4d2e; }
.theme-five .footer a { color:#fff; }
.theme-five .footer a:hover { color:#F99C40 }
.theme-five .header-top a:hover, 
.theme-five .footer a:hover { text-decoration:underline; }
.theme-five  .header-body,
.theme-five  .header-body a,
.theme-five  .header-body a:hover { color:#fcebd6; }
.theme-five  .header-body a.home:hover { color:#fff; }
.theme-five .header-left .filed-form .inbox { background-color:#fcebd6; }
.theme-five .header-body h1 a {color:#e2d5c1; }
.theme-five .header-body h1 a span { color:#aeaeae; }
.theme-five .form-layout a,
.theme-five .form-layout a:hover,
.theme-five .form-layout a:focus { color:#da4d2f;}
.theme-five .header-body form, 
.theme-five .form-layout .inbox, 
.theme-five .header-left .filed-form .inbox { border-color:transparent; }
.theme-five .header-body form { background-color:#32251d; }  
.theme-five .form-layout .inbox { background-color:#fcebd6; color:#2e2119; }
.theme-five .header-body .wraper ul.welcome-user-menu { background-color:#cc4326; }
.theme-five .header-body .wraper ul.welcome-user-menu li { border-color:#bb2c0e; }
.theme-five .header-body .wraper ul.welcome-user-menu li:hover { border-color:#bb2c0e; }
.theme-five .header-body .wraper ul.welcome-user-menu li a { color:#fcebd6; }
.theme-five .header-body .wraper ul.welcome-user-menu li a:hover { color:#da4d2f; background-color:#fcebd6; }
.theme-five .nav-menu ul li { border-color:#bb2c0e; }
.theme-five .nav-menu ul li:hover { border-color:transparent; }
.theme-five .nav-menu ul li a { color:#fcebd6; }
.theme-five .nav-menu ul li a:hover, 
.theme-five .nav-menu ul li.active a, 
.theme-five .nav-menu .small-screen-menu:hover { color:#da4d2f; background-color:#fcebd6; }
.theme-five .form-layout { border-color:transparent; background-color:#32251d; color:#fcebd6; }
.theme-five .form-layout h2 { color:#da4d2f; }

.theme-five .green-btn { background-color:#d4c4ac; border-color:transparent; color:#2e2119; }
.theme-five .green-btn:hover { background-color:#da4d2f; color:#fcebd6; }
.theme-five .pink-btn { background-color:#d4c4ac; border-color:transparent; color:#2e2119; }
.theme-five .pink-btn:hover { background-color:#da4d2f; color:#fcebd6; }

.theme-five .content .wraper { border-color:#fcebd6; background-color:#fcebd6; }
.theme-five .nav-menu { background-color:#cc4326; }
.theme-five .call-us { background-color:#d4c4ac; border-color:transparent; color:#2e2119; }
.theme-five .call-us, 
.theme-five .call-us a { color:#2e2119; }
.theme-five .call-us a:hover { color:#fcebd6; }
.theme-five .call-us:hover{ background-color:#da4d2f; }

.theme-five ul.resp-tabs-list { margin-bottom:30px; }
.theme-five ul.resp-tabs-list, 
.theme-five ul.resp-tabs-list li { border-color:#bb2c0e; }
.theme-five ul.resp-tabs-list li a { color:#fcebd6; background-color:#da4d2f; }
.theme-five ul.resp-tabs-list li a:hover, .theme-five ul.resp-tabs-list li.active a { background-color:#fcebd6; color:#da4d2f;  }

.theme-five .resp-tabs-container .repeat-deatil { background-color:#fcebd6; }
.theme-five .resp-tabs-frame .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#d4c4ac; }
.theme-five .resp-tabs-container .resp-tabs-frame, 
.theme-five .order-history-detail-lt.order-history-detail-lreview-lt { background-color:#32251d; } 
.theme-five .order-history-detail.order-history-detail-lreview { background-color:#e8d9ba; }
.theme-five .review-description p span.publish-date { color:#999; }
.theme-five .form-layout ul.menu-list ul li a{ color:#2e2119; }
.theme-five .form-layout ul.menu-list ul li a:hover{ color:#da4d2f; }
.theme-five .form-layout ul li .title-box a { text-decoration:underline; }
.theme-five .review-description p span.publish-date { color:#999; }

.theme-five .col-3-structure h2 span { background-color:#da4d2f; color:#fcebd6; }
.theme-five .col-3-structure ul.menu-list ul, 
.theme-five .col-3-structure ul.instructions { background-color:#fcebd6; color:#2e2119; }
.theme-five .product-pic-frame .product-price { color:#232323; background-color:rgba(255,255,255,0.8); border-color:#232323; }
.theme-five .product-pic-frame .product-price.product-price-single { color:#fcebd6; background-color:#da4d2f; }
.theme-five .col-3-structure .col-3 .item-pic-title h3 small{ color:#fcebd6; }
.theme-five .form-layout.editable-form ul,
.theme-five .form-layout .editable-form ul,
.theme-five .order-history-detail.order-history-detail-lreview { background-color:#fcebd6; }
.theme-five .form-layout.editable-form ul li,
.theme-five .form-layout .editable-form ul li { background-color:#32251d; border-color:#fcebd6; }
.edit-link.add-more-line a i { margin-right:8px; }
.theme-five .form-layout .call-us-btn .green-btn { color:#2e2119; }
.theme-five .form-layout .call-us-btn .green-btn:hover { color:#fcebd6; }
	
.theme-five [type="checkbox"]:not(:checked) + label:before, 
.theme-five [type="checkbox"]:checked + label:before { background-color:#fcebd6; border-color:transparent; }
.theme-five [type="checkbox"]:not(:checked) + label:after, 
.theme-five [type="checkbox"]:checked + label:after { color: #2e2119; }
.theme-five [type="checkbox"]:disabled:not(:checked) + label:before, 
.theme-five [type="checkbox"]:disabled:checked + label:before { border-color: transparent; background-color: #aeaeae; }
.theme-five [type="checkbox"]:disabled:checked + label:after { color: #999; }
.theme-five [type="checkbox"]:disabled + label { color: #aaa; }
.theme-five input[type="radio"] + label { color:#fcebd6; }
.theme-five input[type="radio"] + label span { background-color:#fcebd6 ; border-color:transparent; }
.theme-five input[type="radio"]:checked + label span{ background-color:#da4d2f; }

.theme-five .form-layout.float-right .table-striped > tbody > tr:nth-of-type(2n+1),
.theme-five .table-striped > tbody > tr:nth-of-type(2n+1) { background-color:#d4c4ac; color:#32251d; }


@media all and ( max-width: 700px) {
	.theme-one .nav-menu ul { background-color:rgba(224,91,94,0.9); }
	.theme-one .nav-menu ul li { border-color:rgba(88,60,39,0.4); }
	
	.theme-two .nav-menu ul { background-color:rgba(255,51,0,0.9); }
	.theme-two .nav-menu ul li { border-color:#da2c00; }
	
	.theme-three .nav-menu ul { background-color:rgba(231,231,231,0.9); }
	.theme-three .nav-menu ul li { border-color:rgba(155,155,155,0.4); }
	
	.theme-four .nav-menu ul { background-color:rgba(226,213,193,0.9); }
	.theme-four .nav-menu ul li { border-color:rgba(155,155,155,0.8); }
	
	.theme-five .nav-menu ul { background-color:rgba(218, 77, 47, 0.75); }
	.theme-five .nav-menu ul li { border-color:rgba(0,0,0,0.5); }
}