.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }
.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none;  width: 100%; left: 0; top: 0; }
.rslides li:first-child { position: relative;  display: block; float: left; }  
.rslides img { display: block; height: auto; float: left;  width: 100%; border: 0; }
#slider2, #slider3 { box-shadow: none; -moz-box-shadow: none;  -webkit-box-shadow: none; margin: 0 auto; }
.rslides_tabs { list-style: none; padding: 0; background: rgba(0,0,0,.25); box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0); -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0); -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0); font-size: 18px;  list-style: none;  margin: 0 auto 50px; max-width: 540px; padding: 10px 0; text-align: center; width: 100%; }
.rslides_tabs li { display: inline; float: none;  margin-right: 1px; }
.rslides_tabs a { width: auto;  line-height: 20px; padding: 9px 20px; height: auto; background: transparent; display: inline; }
.rslides_tabs li:first-child {  margin-left: 0; }
.rslides_tabs .rslides_here a { background: rgba(255,255,255,.1);  color: #fff; font-weight: bold; } 
#download { background: #333; background: rgba(255,255,255,.1); border: 1px solid rgba(255,255,255,.1); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; display: block;  font-size: 20px; font-weight: bold; margin: 60px auto; max-width: 500px; padding: 20px; }
#download:hover { background: rgba(255,255,255,.15); }
/* Callback example */ 
.events { list-style: none; }
.callbacks_container { position: relative; float: left; width: 100%; margin-bottom:20px; }
.callbacks {  position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }
.callbacks li { position: absolute; width: 100%; left: 0; top: 0; } 
.callbacks img { display: block; position: relative; z-index: 1; height: auto; width: 100%; border: 0; }
.callbacks .caption { display: block; position: absolute; z-index: 2; text-shadow: none; color: #f2f2f2; background: rgba(0,0,0, 0.6); left: 0;  right: 0; bottom: 0; padding: 10px 20px 15px; margin: 0; max-width: none; }
.callbacks_nav { position: absolute;  -webkit-tap-highlight-color: rgba(0,0,0,0); top: 52%;  left: 0;  opacity: 0.7; z-index: 3; text-indent: -9999px; overflow: hidden; text-decoration: none; height: 78px; width: 43px; margin-top: -45px; } 
.callbacks_nav:active { opacity: 1.0; }
.callbacks_nav.prev { left: -1px; background-position: right top; right: auto; background: url(/img/vertical/banner-left-arrow.png) no-repeat left top; }
.callbacks_nav.next { left: auto; background-position: right top; right: -1px; background: url(/img/vertical/banner-right-arrow.png) no-repeat left top; }

#slider3-pager a { display: inline-block; }
#slider3-pager img { float: left; }
#slider3-pager .rslides_here a {  background: transparent; box-shadow: 0 0 0 2px #666; } 
#slider3-pager a { padding: 0; }

@media screen and (max-width: 600px) {
	.callbacks_nav { top: 47%; }
}
@media all and ( max-width: 480px) {
	.callbacks .caption { padding:10px;}
}