@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
* {
    /*transition: all 0.50s ease 0s;
            -webkit-transition: all 0.50s ease 0s;
            -moz-transition: all 0.50s ease 0s;
            -o-transition: all 0.50s ease 0s;
    */
}
body {
    /*border: 10px solid #49a2d0;*/
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
a {
    background: transparent;
}
a:active, a:hover {
    outline: 0;
}
.navbar-wrapper {
    margin: 0px auto;
}
.lead strong {
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
}
.carousel-fade .item {
    background: url(../img/bannerBg.gif) no-repeat 100%;
    padding: 20px;
}
.carousel-fade .item .imgcontnr {
}
#old .carousel-caption {
    color: #FFFFFF;
    text-align: left;
    position: relative!important;
    width: 100%!important;
    right: auto!important;
    padding: 60px 0 0;
    text-shadow: none;
}
#old .carousel-caption p {
    font-size: 24px;
    font-weight: normal;
    color: #b7b7b7;
    margin: 0 0 20px;
    padding: 0px;
    text-shadow: none;
}
#old .carousel-caption h1 {
    font-family: "Century Gothic", Lato;
    font-size: 52px;
    font-weight: normal;
    color: #0083c8;
    margin: 20px 0;
} 
.carousel-caption {
    color: #fff;
    left: auto !important;
    padding-bottom: 20px;
    padding-top: 20px;
    position: absolute;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    //margin-top: -100px;
    z-index: 10;
    top:0px;
}
.carousel-caption p {
    font-size: 24px;
    font-weight: normal;
    color: #b7b7b7;
    margin: 0 0 20px;
    padding: 0px;
}
.carousel-caption h1 {
    font-family: "Century Gothic", Lato;
    font-size: 52px;
    font-weight: normal;
    color: #fff;
    margin: 20px 0;
}
.carousel-caption h1 span {
    font-weight: bold;
    display: block;
}
.blueBtn {
    background: none repeat scroll 0 0 #0083c8;
}
.blueBtn:hover {
    background: none repeat scroll 0 0 #0083c8;
}
@media (min-width: 767px) and (max-width:992px) {
    .carousel-fade .item {
        padding: 10px;
    }
    .carousel-fade .item .col-xs-6:last-child {
        padding-left: 0;
    }
    .carousel-caption {
        padding: 20px 0 0 0;
    }
    .carousel-caption h1 {
        color: #0083c8;
        font-family: "Century Gothic";
        font-size: 34px;
        font-weight: normal;
        margin: 5px 0;
    }
    .carousel-caption p {
        color: #555;
        font-size: 20px;
        font-weight: normal;
        margin: 5px 0;
        padding: 0;
    }
    .carousel-caption .btn-lg, .btn-group-lg > .btn {
        font-size: 14px!important;
        border-radius: 50px;
        font-size: 18px;
        line-height: 1.63;
        padding: 2px 12px;
    }
    .item img {
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .carousel-fade .item {
        padding: 10px;
    }
    .carousel-fade .item .col-xs-6:last-child {
        padding-left: 0;
    }
    .carousel-caption {
        padding: 0;
    }
    .carousel-caption h1 {
        color: #0083c8;
        font-family: "Century Gothic";
        font-size: 9px;
        font-weight: normal;
        margin: 5px 0;
    }
    .carousel-caption p {
        color: #555;
        font-size: 7px;
        font-weight: normal;
        margin: 5px 0;
        padding: 0;
    }
    .carousel-caption .btn-lg, .btn-group-lg > .btn {
        font-size: 7px!important;
        border-radius: 50px;
        font-size: 18px;
        line-height: 1.63;
        padding: 0 8px;
    }
    .item img {
        max-width: 100%;
    }
    .headerBtns {
        float: none!important;
        text-align: center;
        margin: 20px 0!important;
    }
    .navbar-brand {
        float: none!important;
        text-align: center;
        display: block;
    }
    .add_icon {
        right: 128px !important;
    }
    .delete_img {
        right: 128px !important;
    }
    .help_box {
        width: 261px !important;
    }
}
@media (min-width: 480px) and (max-width:767px) {
    .carousel-fade .item {
        padding: 10px;
    }
    .carousel-fade .item .col-xs-6:last-child {
        padding-left: 0;
    }
    .carousel-caption {
        padding: 2% 0 0 0;
    }
    .carousel-caption h1 {
        color: #0083c8;
        font-family: "Century Gothic";
        font-size: 20px;
        font-weight: normal;
        margin: 5px 0;
    }
    .carousel-caption p {
        color: #555;
        font-size: 12px;
        font-weight: normal;
        margin: 5px 0;
        padding: 0;
    }
    .carousel-caption .btn-lg, .btn-group-lg > .btn {
        font-size: 12px!important;
        border-radius: 50px;
        font-size: 18px;
        line-height: 1.63;
        padding: 3px 8px;
    }
    .item img {
        max-width: 100%;
    }
    .headerBtns {
        float: none!important;
        text-align: center;
        margin: 20px 0!important;
    }
    .navbar-brand {
        float: none!important;
        text-align: center;
        display: block;
    }
    .add_icon {
        right: 289px !important;
    }
    .edit_img {
        /*right: 163px !important;*/
    }
    .delete_img {
        right: 287px !important;
    }
    .help_box {
        width: 405px !important;
    }
}
@media (min-width: 992px) and (max-width:1200px) {
    .carousel-fade .item {
        padding: 10px;
    }
    .carousel-caption {
        padding: 40px 0 0 0;
    }
    .carousel-caption h1 {
        color: #0083c8;
        font-family: "Century Gothic";
        font-size: 45px;
        font-weight: normal;
        margin: 5px 0;
    }
    .carousel-caption p {
        color: #555;
        font-size: 20px;
        font-weight: normal;
        margin: 5px 0;
        padding: 0;
    }
    .carousel-caption .btn-lg, .btn-group-lg > .btn {
        font-size: 14px!important;
        border-radius: 50px;
        font-size: 18px;
        line-height: 1.63;
        padding: 2px 12px;
    }
    .item img {
        max-width: 100%;
    }
}
/*.copyright {
        text-align: left;
        background: #fff;
        padding: 10px;
        color: #0083c8;
        font-size: 14px;
}*/
/*
.carousel-fade .item {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  left: 0 !important;
}

.carousel-fade .active {
  opacity: 1 !important;
}

.carousel-fade .left, .carousel-fade .right{
  opacity: 0 !important;
  -webkit-transition: opacity 0.5s ease-in-out !important;
  -moz-transition: opacity 0.5s ease-in-out !important;
  -ms-transition: opacity 0.5s ease-in-out !important;
  -o-transition: opacity 0.5s ease-in-out !important;
  transition: opacity 0.5s ease-in-out !important;
}

.carousel-fade .carousel-control {
  opacity: 1 !important;
}
*/

.spacer40 {
    clear: both;
    height: 40px;
}
.mrgtop {
    margin-top: 30px;
}
.mrgbtm {
    margin-bottom: 30px;
}
.headerBtns {
    margin-top: 80px;
}
.headerBtns a {
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #0083c8;
    padding: 10px 30px;
    text-decoration: none;
    margin-left: 10px;
    text-transform: uppercase;
    text-align: center;
}
.headerBtns a:hover {
    color: #ffffff;
    background-color: #07699d;
}
.greyBox {
    border: 1px solid #ebebeb;
    display: block;
    margin: 30px 0;
}
select, input[type="text"], input[type="password"], input[type="email"] {
    /*background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    margin-bottom: 10px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;*/

    border-radius: 4px;
    display: block;
    margin-bottom: 5px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.whiteShdwBoxContnr {
    margin: 15% 30px 30px;
}
.whiteShdwBox {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 16px rgba(0,0,0,.44);
    -moz-box-shadow: 0 1px 16px rgba(0,0,0,.44);
    box-shadow: 0 1px 16px rgba(0,0,0,.44);
    padding: 40px;
}
.whiteShdwBox img {
    max-width: 100%;
}
input[type="text"].input_lg, input[type="password"].input_lg, input[type="email"].input_lg {
    background: #f2f2f2;
    padding: 10px;
    border-radius: 0!important;
    border: 1px solid #d7d7d7;
    box-shadow: none;
    line-height: 1.8em;
    /*font-size: 22px;*/
    font-size: 16px;
    color: #8e8e8e;
}
.whiteShdwBox .btn-lg, .btn-group-lg > .btn {
    padding: 7px 46px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 50px;
}
.titleH1 {
    font-size: 40px;
    color: #027dbc;
    font-family: lato;
    font-weight: 400;
    line-height: 1.6em;
}
.titleH1 img {
    vertical-align: baseline;
}
.fw300 {
    font-weight: 300;
}
.fw400 {
    font-weight: 400;
}
.fw700 {
    font-weight: 700;
}
.fs22 {
    font-size: 22px;
}
.fs28 {
    font-size: 28px;
}
/*new classes added on 12th Sep 2014 starts here*/

.title28 {
    font-size: 28px;
    font-weight: 700;
    color: #010101;
    border-bottom: 2px solid #dedede;
    margin: 0 0 20px;
    padding: 0 0 30px 0;
    line-height: 0;
}
.envlopIcon {
    border: 5px solid #027dbc;
    border-radius: 50%;
    padding: 3%;
    display: inline-block;
    margin-bottom: 20px;
}
.envlopIcon i {
    color: #027dbc;
}
.btnGroup label {
    background: #0083c8;
    color: #fff;
    font-size: 30px;
    text-align: center;
    display: block;
    padding: 10px;
    border-radius: 0;
    border: none;
    margin-bottom: 5px !important;
    font-weight: 300;
}
.btnGroup select {
    /*padding:10px;
            background:#ebebeb;
            font-size:30px;
            color:#717171;
            font-weight:300;
            margin-top:20px;*/
}
.btnGroup input[type="radio"] {
    display: none;
}
.bgImg {
    background: url(../img/bannerBg.gif) no-repeat top center;
}
/*new classes added on 12th Sep 2014 ends here*/

.fs18 {
    font-size: 18px;
}
.padd-lft {
    padding-left: 20px;
}
.btnGroup select {
    background: none repeat scroll 0 0 #ebebeb;
    color: #bcbcbc;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}
/*------------------------------------After Login css 18th Sept2014----------------------------*/

.border-btm {
    border-bottom: 1px solid #e6e6e6;
    padding-top: 10px;
    margin-bottom: 20px;
}
/*.profile_pic {
        position: relative;
        margin: 0px auto;
}*/
.grey_bg {
    background: #f6f6f6;
    margin: 10px 0 10px 0;
    padding: 10px;
    width: 100%
}
.fs13 {
    font-family: Lato;
    font-size: 13px;
    color: #0082c4;
}
.fs15 {
    font-family: Lato;
    font-size: 15px;
    color: #454545;
    text-align: justify;
}
.fs16 {
    font-size: 16px;
    color: #0082c4;
    padding-top: 10px;
}
.feed_count {
}
.tweet {
    margin: 20px 20px 20px 0;
}
.fb {
    margin: 20px 20px 20px 0;
}
.youtube {
    margin: 20px 20px 20px 0;
}
.wth100 {
    max-width: 100%;
}
.spacer5 {
    height: 5px;
}
.spacer10 {
    height: 10px;
}
.spacer15 {
    height: 15px;
}
.spacer20 {
    height: 20px;
}
.banner {
}
.banner img {
    max-width: 100%;
    height: auto;
}
.mrg55 {
    padding-top: 55px;
}
.mrg_rth {
    margin-right: 20px;
}
.titleH2 {
    font-size: 25px;
    color: #027dbc;
    font-family: lato;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}
.titleH3 {
    font-size: 18px;
    color: #333333;
    font-family: lato;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}

.menu {
    background: #fff;
}
ul.form {
    position: relative;
    margin: auto;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.form li a {
    width: 100%;
    /*padding-left: 20px;*/
    height: 50px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    color: #0082c4;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-bottom: 1px solid #CCC;
}
.form li a:hover {
    background: #fff;
    color: #0082c4;
}
.form li .active {
    color: #121212;
}
.form li a.profile {
    /*border-left:5px solid #008747;*/
}
.form li a.messages {
    /*border-left:5px solid #fecf54;*/
}
.form li a.settings {
    /*border-left:5px solid #cf2130;*/
}
.form li a.logout {
    /*border-left:5px solid #dde2d5;*/
}
.form li:first-child a:hover, .form li:first-child a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.form li:last-child a:hover, .form li:last-child a {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.form i {
    margin-right: 15px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.form em {
    font-size: 10px;
    background: #ea4f35;
    padding: 3px 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-style: normal;
    color: #fff;
    margin-top: 17px;
    margin-right: 15px;
    line-height: 10px;
    height: 10px;
    float: right;
}
.form li.selected a {
    background: #efefef;
}
/* The important stuff */
.table-container {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
@media screen and (min-width: 900px) {
    .table-container {
        overflow: visible;
    }
}
.sm table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;
    border: 1px solid #c3c9cc !important;
}
.sm th, td {
    padding: 1em 0.75em;
    text-align: center;
}
.sm th {
    background-color: #fff;
    white-space: nowrap;
}
.sm td {
    border-top: 1px solid #c3c9cc;/*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 *//*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax */
}
.sm tr:hover {
    /*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 */
    /*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax  */
}
.sometest table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;/* border: 1px solid #c3c9cc;*/
}
.sometest th, td {
    padding: 1em 0.75em;
    text-align: center;
}
.sometest th {
    background-color: #fff;
    white-space: nowrap;
}
.sometest td {
    border-top: 1px solid #c3c9cc;/*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 *//*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax */
}

.messagetest table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;/* border: 1px solid #c3c9cc;*/
}
.messagetest th, td {
    padding: 1em 0.75em;
    text-align: center;
}
.messagetest th {
    background-color: #fff;
    white-space: nowrap;
}
.messagetest td {
    border-top: 1px solid #c3c9cc;/*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 *//*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax */
}
.readmessage {
    background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e7e7e7, #fff); /* Standard syntax  */
}


.completed {
    background-color: #dff0d8;
    border: 1px solid #096;
    color: #3c763d;
    display: inline-block;
    //float: right;
    font-size: 12px;
    //margin-right: 100px;
    margin-top: 6px;
}

.sometest tr:hover {
    background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e7e7e7, #fff); /* Standard syntax  */
}

.notifications { color:#fff;     
                 border-radius: 10px;
                 margin: 0;
                 overflow: visible;
                 padding: 0;
                 position: absolute;
                 right: 71px;
                 text-align: center;
                 top: 52px;
                 width: 21px;
}


/*.notifications > .new-message a {
    background: none repeat scroll 0 0 #cc0000;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 60px;
    color: #f5f5f5;
    font-size: 9px;
    font-weight: bold;
    height: auto;
    left: 0;
    margin: 0;
    padding: 1px 5px;
    position: absolute;
    text-decoration: none;
    top:0;
    width: auto;
    z-index: 1;
}

.notifications > .new-notification a {
    background: none repeat scroll 0 0 #cc0000;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 60px;
    color: #f5f5f5;
    font-size: 9px;
    font-weight: bold;
    height: auto;
    left: 0;
    margin-left: 35px;
    padding: 2px 5px;
    position: absolute;
    text-decoration: none;
    top:0;
    width: auto;
    z-index: 1;
}*/

/*.savebtn {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 50px 50px 50px 50px;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    float: left;
    padding: 10px 16px;
    margin-right: 20px;
}*/

.round-savebtn {
    background: none repeat scroll 0 0 #0085c9;
    border: medium none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    float: left;
    line-height: 1.33;
    margin-right: 20px;
    padding: 10px 16px;
}
.save-btn {
    width: 40%;
    float: left;
    margin-right: 20px;
}
a.save {
    background: none repeat scroll 0 0 #0083c9;
    border-radius: 50px;
    color: #FFFFFF;
    display: block;
    font-size: 18px;
    font-weight: normal;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
}
.cancel-btn {
    width: 40%;
    float: left;
}
a.cancel {
    background: none repeat scroll 0 0 #0083c9;
    border-radius: 50px;
    color: #FFFFFF;
    display: block;
    font-size: 18px;
    font-weight: normal;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: lowercase;
}
.edit {
    margin-top: -24px;
    position: absolute;
    right: 15px;
    text-align: right;
    width: 120px;
}
/*.edit_img {
        background: url(../img/edit_img.png);
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 29px;
        height: 28px;
        z-index: 5;
}
.edit_img:hover {
        background: url(../img/edit_img_hover.png);
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 29px;
        height: 28px;
        z-index: 5
}*/
.grey {
    background: #fff;
    padding: 10px 0 10px 0px;
    border: 1px solid #efefef;
}
.grey:hover {
    background: #efefef;
    padding: 10px 0 10px 0px; 
}
.clear {
    clear: both;
}
.service_form {
    position: relative;
}
/*.service_form input {
        background: #f7f7f7;
        border-radius: 0px;
        border: none;
        height: 46px;
        color: #858585;
        border: 1px solid #d7d7d7;
        margin-top: 55px;
        position: relative;
        width:100%;
}*/
.service_icon {
    position: absolute;
    top: 13px;
    right: 40px;
    color: #ccc;
}
/*.service_icon button {
        border: none;
        background: none;
}*/
.form-group {
    position: relative;
}
.submitbtn {
    background: none repeat scroll 0 0 #2E2E2E;
    color: #FFFFFF;
    border: 1px solid #d7d7d7;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 11px 20px;
    text-decoration: none;
    float: right;
    margin-top: -56px;
}
/*-----------------------------------19thSept2014---------------------------------*/	

.textarea {
    width: 100%;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 0!important;
    border: 1px solid #d7d7d7;
    box-shadow: none;
    line-height: 1.8em;
    font-size: 16px;
    color: #8e8e8e;
}
.add_icon {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 32px;
    height: 32px;
}
.delete_pic {
}
.delete_img {
    position: absolute;
    top: 5px;
    right: 0px;
    width: 27px;
    height: 27px;
    background: url(../img/trash.png); 
    z-index:999;
}
.delete_img:hover {
    position: absolute;
    top: 5px;
    right: 0px;
    width: 27px;
    height: 27px;
    background: url(../img/trash_icon.png);
    z-index:999;
}

/*---------------------Added css on 31stOct2014------------------------*/
.fav_pic {
}
.fav_img {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 27px;
    height: 27px;
    background: url(../img/fav.png);
    z-index:999
}
.fav_img:hover {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 27px;
    height: 27px;
    background: url(../img/fav_icon.png);
    z-index:999;
}


.edit_pic {
}
.edit_click {
    position: absolute;
    bottom: 0px;
    right: 17px;
    width: 30px;
    height: 31px;
    background: url(../img/edit_click.png);
}
.cross_pic {
}
.cross {
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: -13px;
    width: 35px;
    height: 35px;
    background: url(../img/popup_cross_icon.png);
}
ul, ol {
    margin-top: 0px;
    margin-bottom: 10px;
    line-height: 35px !important;
    list-style: none !important;
}
.fts16 {
    font-size: 16px;
    color: #333333;
}
.bg {
    background: #f2f2f2;
    margin: 0px;
    padding: 10px;
}
.mostPopular {
}
.mostPopular .block {
    background: #fff;
    padding: 4px;
    color: #003064;
    text-align: center;
    margin-bottom: 15px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.mostPopular .block p {
    margin: 0;
    text-align: left;
    padding: 10px 5px 5px;
}
.btn_createnow {
    margin-top: -34px;
    position: absolute;
    right: 16px;
    text-align: right;
    width: 120px;
}
.subscribe {
    padding: 7px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 50px 50px 50px 50px;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    padding: 10px 30px;
    margin-right: 20px;
}
.popup_box {
    /*border: 2px solid #09F;*/
    padding: 20px;
}
/*-------------------------------------23rd Sept 2014-----------------------------------*/

.per table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;
}
.per th, td {
    padding: 1em 0.75em;
    text-align: left;
}
.per th {
    background-color: #fff;
    white-space: nowrap;
}
.per td {
    text-align: justify;
    /*border-top: 1px solid #c3c9cc;*/
    /*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 */
    /*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax */
}
.per tr:hover {
    /*background: -webkit-linear-gradient(#e7e7e7, #fff); /* For Safari 5.1 to 6.0 */
    /*background: -o-linear-gradient(#e7e7e7, #fff); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#e7e7e7, #fff); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#e7e7e7, #fff); /* Standard syntax  */
}
h2 {
    margin-top: 0px !important
}
.fts16_blu {
    font-size: 16px;
    color: #0082c4;
}
.fs18_red {
    font-size: 18px;
    color: #c92610;
}
.btnss {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 50px 50px 50px 50px;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    padding: 10px 30px;
    margin-right: 20px;
}
.error {
    color: #9e2424;
    display: inline-block;
    text-align: left;
    width: 100%;
}
.milestone {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 0px;
    border: none;
    background: #0085c9 !important;
    cursor: pointer;
    color: #fff !important;

}
.escrow-fund {
    background: none repeat scroll 0 0 #0085c9 !important;
    border: medium none;
    border-radius: 0;
    color: #fff !important;
    cursor: pointer;
    line-height: 1.33;   
}
/*-----------------------------------24thSept2014----------------------------*/

.paypal-btn {
    width: 35%;
    float: left;
    margin-right: 10px;
}
a.paypal {
    background: none repeat scroll 0 0 #0082c4;
    border-radius: 8px;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 14px;
    text-align: left;
    text-decoration: none;
}
a.paypal img {
    float: left;
}
/*--------------tooltip--------------------*/

a.popup {
    outline: none;
}
a.popup strong {
    line-height: 30px;
}
a.popup:hover {
    text-decoration: none;
}
a.popup span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: 0px;
    margin-left: 0px;
    line-height: 16px;
}
a.popup:hover span {
    display: inline;
    position: absolute;
    color: #111;
    background: #fffAF0;
}
.callout {
    z-index: 20;
    position: absolute;
    top: 20px;
    border: 0;
    left: -12px;
}
/*CSS3 extras*/ a.popup span {
    border-radius: 4px;
    box-shadow: 5px 5px 8px #CCC;
}
label {
    margin-bottom: 0px;
}
.pop-up {
    width: 273px;
    z-index: 101;
    display: none;
    position: absolute;
    bottom: -280px;
    left: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
}
/*----------------25thSept2014--------------------*/

.success {
    color: #73c818;
    display: inline-block;
    line-height: 1;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}
/*------------------------26thSept2014---------------------*/

.arrow-top {
    height: 11px;
    left: 100px;
    //margin-left: 95px;
    //margin-top: -31px;
    padding: 0;
    position: absolute;
    top: -12px;
    width: 14px;
}
.upload {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 0px;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    padding: 10px 16px;
    float: left;
}
/*------------------------1stOct2014---------------------*/

.mdlbrd {
    background: none repeat scroll 0% 0% transparent !important;
    box-shadow: none !important;
    border: none!important;
}

/*------------------------8thOct2014---------------------*/

.adv_search_icon {
    position: absolute;
    top: 13px;
    right: 10px;
    color: #ccc;
}
.adv_search_icon button {
    border: none;
    background: none;
}
#displayText {
    text-decoration: none;
}
.help {
    float: left;
    padding-left: 10px;
    padding-top: 4px;
}
.help_box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ccc;
    display: block;
    left: 0;
    padding: 0px 0px 10px 0px;
    position: absolute;
    top: 45px;
    width: 850px;
    z-index: 1000;
}
.black_fnt {
    color: #007cc3;
    font-weight: normal;
    text-decoration: none;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.search_form {
    position: relative;
}
.search_form input {
    background: #f7f7f7;
    border-radius: 50px;
    border: none;
    height: 44px;
    color: #858585;
    border: 1px solid #d7d7d7;
    width: 85%;
    margin-top: 37px;
    position: relative;
}
.search_icon {
    position: absolute;
    top: 13px;
    right: 37px;
    color: #ccc;
}
.search_icon button {
    border: none;
    background: none;
}
/*--------------------------------9thOct2014--------------*/

.service_form .btnGroup input {
    background: #f7f7f7;
    border-radius: 0px;
    border: none;
    height: 46px;
    color: #858585;
    border: 1px solid #d7d7d7;
    /*width: 90%;*/
    margin-top: 10px;
    position: relative;
}
.service_form .btnGroup input[type="button"] {
    width: auto;
}
.service_form .btnGroup input {
    height: 36px !important;
}
/*.grey_bg {
        margin: 0px 0 10px 0 !important;
}*/
#btn.btnGroup select {
    background: none repeat scroll 0 0 #ebebeb;
    color: #bcbcbc;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
}
.icon_port {
    position: absolute;
    width: 100px;
    height: 40px;
    bottom: 0px;
    margin: 0 auto 70px -15px;
    cursor:pointer;
}
.search-radio {
}
.search-radio input[type="radio"] {
    width: auto;
    height: auto;
    margin: 4px;
}
/*--------------ON IMAGE HOVER EFFECTS--------------------------*/

center > h4 {
    color: #c5c5c5;
    margin-top: 50px;
}

ul#hover-details-freebie {
    display: table;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}


ul#hover-details-freebie > li {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
ul#hover-details-freebie > li:last-child {
    margin-right: 0;
}
ul#hover-details-freebie > li > span {
    margin-bottom: 10px;
}


div.hover-details {
    overflow: hidden;
    position: relative;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}
div.hover-details:hover {

    /*-webkit-box-shadow:  0px 0px 15px 2px rgba(0, 0, 0, 0.3);
            box-shadow:  0px 0px 15px 2px rgba(0, 0, 0, 0.3);*/
}
div.hover-details > img {
    width: 100%;
    height: auto;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;

}
div.hover-details:hover > img {

    /*transform: scale(1.2);
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            -moz-transform: scale(1.2);*/
}



div.hover-details .details {
    opacity: -1;
    position: absolute;
    top: 60px;
    left: 60px;
    width: 100%;
    height: 100%;
    /*background: url(../img/more.png) no-repeat center rgba(24, 24, 24, 0.3);*/
    transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    cursor:pointer;



}
div.hover-details:hover .details {
    opacity: 1;
}

/*------------------------------------10thOct2014----------------------*/

.mrgtop{ margin-top:1px;}

#displayText1 {
    text-decoration: none;
}
.help1 {
    float: left;
    padding-left: 10px;
    padding-top: 4px;
}
.help_box1 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ccc;
    display: block;
    left: 20px;
    padding: 0px 0px 10px 0px;
    position: absolute;	
    width:85%;
    z-index: 1000;
    margin-top:10px;
}

.arrow {
    position: absolute;
    width: 14px;
    height: 11px;
    margin-top:-5px;
    margin-left:64px;
}


.form-submit-button {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 0px;
    border: none;
    background: #0085c9 !important;
    cursor: pointer;
    color: #fff !important;
    margin-right:15px;
}

.cross_icon{ position:absolute; top:94px; right:-8px; width:20px; height:20px;}
.calendar_icon{ position:absolute; bottom:163px; right:-8px; width:20px; height:20px; display:block;}


/*------------------------------------hover image---------14thOct2014----------------*/
.wth163{ width:163px; float:left; margin-right:30px;}
.effects {
    padding-left: 15px;
}
/*.effects .img{
        position: relative;
        float: left;
        margin-bottom: 5px;
        width: 100%;
    min-height:160px !important;
        overflow: hidden;
}*/

.effects .img {
    float: left;
    margin-bottom: 5px;
    max-height: 160px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}

.effects .img:nth-child(n) {
    margin-right: 5px;
}
.effects .img:first-child {
    margin-left: -15px;
}
.effects .img:last-child {
    margin-right: 0;
}
/*.effects .img img {
        display: block;
        margin: 0;
        padding: 0;
        max-width: 100%;
        height: auto;
}*/

.effects .img img {
    display: block;
    margin: 0;
    max-height: 200px !important;
    padding: 0;
    width: auto;
}

.overlay {
    display: block;
    position: absolute;
    z-index: 20;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a.close-overlay {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 45px;
    height: 45px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background-color: #000;
    cursor: pointer;
}
a.close-overlay.hidden {
    display: none;
}
a.expand {
    display: block;
    position: absolute;
    z-index: 100;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;

}
a.zoom {
    display: block;
    position: absolute;
    z-index: 100;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;

}
a.rotate {
    display: block;
    position: absolute;
    z-index: 100;
    width: 60px;
    height: 60px;
    /*border: solid 5px #fff;*/
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;
    /*-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;*/
}
/* ============================================================
  EFFECT 1 - SLIDE IN BOTTOM
============================================================ */
#effect-1 .overlay {
    bottom: 0;
    left: 0;
    right: 0;
    /*	width: 100%;*/
    height: 0;
}
#effect-1 .overlay a.expand {
    left: 0;
    right:-19px;
    bottom: 50%;
    margin: 0 auto -30px auto;
}
#effect-1 .overlay a.zoom {
    bottom: 10%;
    left: 0;
    margin: 0 25px -18px;
    right: 0;
}
#effect-1 .overlay a.rotate {
    bottom: 11%;
    left: 4px;
    margin: 0 75px -20px;
    right: 0;
}
#effect-1 .img.hover .overlay {
    height: 100%;
}




/*-----------------------------------20thOct2014----------------*/

.spacer60 {
    clear: both;
    height: 60px;
}

.footer {
    bottom: 0;
    position: absolute;
    width: 100%;


}

html {
    position: relative;
    min-height: 100%;
}





/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Media Queries
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
@media only screen and (max-width: 1100px) {
    .effects {
        padding-left: 5px;
    }
    .effects .img {
        width: 50%;
    }
    .effects .img:nth-child(n) {
        margin-right: 5px;
    }
    .effects .img:first-child {
        margin-left: 0;
    }
    .effects .img:nth-child(2n-1) {
        margin-left: -5px;
    }
    .effects .img:nth-child(2n) {
        margin-right: 0;
    }
    .effects .img:last-child {
        margin-right: 0;
    }
}

@media only screen and (max-width: 520px) {
    .effects .img {
        width: 100%;
    }
    .effects .img:nth-child(n) {
        margin-right: 0;
    }
    .effects .img:first-child {
        margin-left: 0;
    }
    .effects .img:nth-child(2n-1) {
        margin-left: 0;
    }
    .effects .img:nth-child(2n) {
        margin-right: 0;
    }
    .effects .img:last-child {
        margin-right: 0;
    }
    .effects .img img {
        margin: 0 auto;
    }
}

/***
Chats
***/
.chats {
    margin:0;
    padding: 0;
    /*margin-top: -15px;*/
}

.chats li {
    list-style: none;
    padding: 5px 5px;
    margin: 0px auto;
    font-size: 12px;
}

.chats li img.avatar {
    height: 45px;
    width: 45px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.chats li.in img.avatar {
    float: left;
    margin-right: 10px;
}

.chats li .name {
    color:#3590c1;
    font-size: 13px;
    font-weight: 400;
}

.chats li .datetime {
    color:#333;
    font-size: 7px;
    font-weight: 400;
}

.chats li.out img.avatar {
    float: right;
    margin-left: 10px;
}

.chats li .message {
    display: block;
    padding: 5px;
    position: relative;
}

.chats li.in .message {
    text-align: left;
    border-left: 2px solid #e93cac;
    margin-left: 65px;
    background: #fafafa
}

.chats li.in .message .arrow {
    display: block;
    position: absolute;
    top: 5px;
    left: -65px; 
    width: 0;
    height: 0;

    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-right: 8px solid #e93cac; 
}

.chats li.out .message .arrow {
    display: block;
    position: absolute;
    top: 5px;
    right: -8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-left: 8px solid #e93cac; 
}

.chats li.out .message {
    border-right: 2px solid #e93cac;
    margin-right: 65px;
    background: #fafafa;
    text-align: right;
}
.chats li.out .name,
.chats li.out .datetime  { 
    text-align: right;
}

.chats li .message .body {
    display: block;
}

.shout_box {
    background: #fff;
    width: 21%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 1%;
    z-index:9;
    max-height: 270px;
}
.shout_box .header .close_btn_chat {
    background: url(/img/close_btn.png) no-repeat 0px 0px;
    float: right;
    width: 15px;
    height: 15px;
}
.shout_box .header .close_btn_chat:hover {
    background: url(/img/close_btn.png) no-repeat 0px -16px;
}

.shout_box .header .minimize_btn_chat {
    background: url(/img/close_btn.png) no-repeat 0px -64px;
    float: right;
    width: 15px;
    height: 15px;
    padding-right: 20px;
}
.shout_box .header .minimize_btn_chat:hover {
    background: url(/img/close_btn.png) no-repeat 0px -80px;
}

.shout_box .header .maximize_btn_chat {
    background: url(/img/close_btn.png) no-repeat 0px -32px;
    float: right;
    width: 15px;
    height: 15px;
    padding-right: 20px;
}
.shout_box .header .maximize_btn_chat:hover {
    background: url(/img/close_btn.png) no-repeat 0px -48px;
}

.shout_box .header .open_btn_chat {
    background: url(/img/close_btn.png) no-repeat 0px -32px;
    float: right;
    width: 15px;
    height: 15px;
}
.shout_box .header .open_btn_chat:hover {
    background: url(/img/close_btn.png) no-repeat 0px -48px;
}
.shout_box .header{
    padding: 5px 3px 5px 5px;
    font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-weight: bold;
    color:#000;
    border-bottom:none;
    cursor: pointer;
}
.shout_box .header:hover{
    background-color: #627BAE;
}
.shout_box .message_box {
    background: #FFFFFF;
    height: 200px;
    overflow:auto;
    border: 1px solid #CCC;
    overflow-x: hidden;
    overflow-y: auto;
}
.shout_msg{
    margin-bottom: 10px;
    display: block;
    border-bottom: 1px solid #F3F3F3;
    padding: 0px 5px 5px 5px;
    font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
    color:#7C7C7C;
}
.message_box:last-child {
    border-bottom:none;
}
#NotificationNotificationText{
    width: 100%;
    height:41px;
}
time{
    font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-weight: normal;
    float:right;
    color: #D5D5D5;
}
.shout_msg .username{
    margin-bottom: 10px;
    margin-top: 10px;
}
.user_info input {
    width: 98%;
    border: 1px solid #CCC;
    border-top: none;
    padding: 3px 0px 0px 3px;
    font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.user_info .info_message {
    font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.shout_msg .username{
    font-weight: bold;
    display: block;
}

/* extended dropdowns */

.dropdown-menu.extended:before,
.dropdown-menu.extended:after {
    //border-bottom-color: #ddd !important;
}

.dropdown-menu.extended li a{
    display: block;
    padding: 5px 10px !important;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    white-space: normal !important;
}

.dropdown-menu.extended li i{
    margin-right: 3px;
}

.dropdown-menu.extended li a{
    font-size: 13px;
    padding: 10px !important;
    background-color: #ffffff;
}

.dropdown-menu.extended li a:hover {
    background-image: none;
    background-color: #f5f5f5;
    color: #000;
    filter:none;
}

.dropdown-menu.extended li p{
    padding: 10px;
    background-color: #eee;
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #000;
}

.dropdown-menu.extended li a{
    padding: 7px 0 5px 0px;
    list-style: none;
    border-bottom: 1px solid #f4f4f4 !important;
    font-size: 12px;
    text-shadow: none;
}

.dropdown-menu.extended li:first-child a {
    border-top: none;
    border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li:last-child a {
    border-top: 1px solid white !important;
    border-bottom: 1px solid #f4f4f4 !important;
}

.dropdown-menu.extended li.external > a {
    font-size: 13px;
    font-weight: 400;  
}

.dropdown-menu.extended li.external > a > i{
    margin-top: 3px;
    float: right;
}
.dropdown-menu.inbox li > a .photo {
    float: left;
    padding-right: 6px;
}
/* header inbox dropdowns */
.dropdown-menu.inbox li > a .photo {
    float: left;
    padding-right: 6px;
}

.dropdown-menu.inbox li > a .photo > img {
    height: 40px;
    width: 40px;
}

.dropdown-menu.inbox li > a .subject {
    display: block;
}

.dropdown-menu.inbox li > a .subject .from {
    font-size: 14px;
    font-weight: 400;
    color: #02689b;
}

.dropdown-menu.inbox li > a .subject .time {
    font-size: 12px;
    font-weight: 600;
    font-style: italic;
    position: relative;
    float: right;
}

.dropdown-menu.inbox li > a .message {
    display: block !important;
    font-size: 12px;
}

/* header tasks */
.dropdown-menu.tasks .task {
    margin-bottom: 5px;
}

.dropdown-menu.tasks .task .desc {
    font-size: 13px;
    font-weight: 300;
}

.dropdown-menu.tasks .task .percent {
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    float: right;
    display: inline-block;
}

.dropdown-menu.tasks .progress {
    display: block;
    height: 11px;
    margin: 0px;
}
.dropdown-menu.inbox ul{
    margin-left: -40px;
}

/*---------------------------8th DEC 2014 new css start----------------*/
.header-bg{ background: rgb(220,220,220); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220,220,220,1)), color-stop(1%,rgba(217,217,217,1)), color-stop(3%,rgba(219,219,219,1)), color-stop(24%,rgba(224,224,224,1)), color-stop(83%,rgba(251,251,251,1)), color-stop(97%,rgba(255,255,255,1)), color-stop(98%,rgba(253,253,253,1)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(220,220,220,1) 0%,rgba(217,217,217,1) 1%,rgba(219,219,219,1) 3%,rgba(224,224,224,1) 24%,rgba(251,251,251,1) 83%,rgba(255,255,255,1) 97%,rgba(253,253,253,1) 98%,rgba(255,255,255,1) 99%,rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(220,220,220,1) 0%,rgba(217,217,217,1) 1%,rgba(219,219,219,1) 3%,rgba(224,224,224,1) 24%,rgba(251,251,251,1) 83%,rgba(255,255,255,1) 97%,rgba(253,253,253,1) 98%,rgba(255,255,255,1) 99%,rgba(251,251,251,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(220,220,220,1) 0%,rgba(217,217,217,1) 1%,rgba(219,219,219,1) 3%,rgba(224,224,224,1) 24%,rgba(251,251,251,1) 83%,rgba(255,255,255,1) 97%,rgba(253,253,253,1) 98%,rgba(255,255,255,1) 99%,rgba(251,251,251,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(220,220,220,1) 0%,rgba(217,217,217,1) 1%,rgba(219,219,219,1) 3%,rgba(224,224,224,1) 24%,rgba(251,251,251,1) 83%,rgba(255,255,255,1) 97%,rgba(253,253,253,1) 98%,rgba(255,255,255,1) 99%,rgba(251,251,251,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
            box-shadow:0 0 8px #8a8a8a; margin-bottom:40px; padding:8px 0;}

.profile_pic img{
    width:100%;
    height:auto;
}
.tweet .soc-ico{ border-right: 1px solid #117e9d; float:left; display: inline-block; min-height: 50px; text-align: center; width: 52px;padding: 10px 6px;}
.fb .soc-ico{ border-right: 1px solid #104380;  float:left; display: inline-block; min-height: 50px; text-align: center; width: 52px;padding: 10px 6px;}
.youtube .soc-ico{ border-right: 1px solid #585858;  float:left; display: inline-block; min-height: 50px; text-align: center; width: 52px;padding: 10px 6px;}
.tweet .follownumber{ padding-left:15px;border-left: 1px solid #99e8ff; display: inline-block; float:left;}
.fb .follownumber{ padding-left:15px;border-left: 1px solid #c0d5ef; display: inline-block; float:left;}
.youtube .follownumber{ padding-left:15px;border-left: 1px solid #ffffff;display: inline-block; float:left;}

ul.form-profile {
    position: relative;
    margin: auto;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background:#282828;
}
.form-profile li a {
    width: 100%;
    /*padding-left: 20px;*/
    height: 50px;
    line-height: 50px;
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight:400;
    color: #fff;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-bottom: 1px solid #4f4f4f;
    padding:0 10px;
}
.form-profile li a:hover, .form-profile li a:focus, .form-profile li a:active, .form-profile li a.active {
    background: #000000;
}
.form-profile li a span{ width:30px; text-align:center; display:inline-block; margin-right:5px;}

.titleH2 {
    font-size: 25px;
    color: #0082c4;
    font-family: lato;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
}
.gradform-bg{
    border:1px solid #cdd6db;
    background: rgb(230,231,233); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(230,231,233,1) 0%, rgba(237,238,240,1) 34%, rgba(246,246,248,1) 59%, rgba(246,246,246,1) 62%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,231,233,1)), color-stop(34%,rgba(237,238,240,1)), color-stop(59%,rgba(246,246,248,1)), color-stop(62%,rgba(246,246,246,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(230,231,233,1) 0%,rgba(237,238,240,1) 34%,rgba(246,246,248,1) 59%,rgba(246,246,246,1) 62%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(230,231,233,1) 0%,rgba(237,238,240,1) 34%,rgba(246,246,248,1) 59%,rgba(246,246,246,1) 62%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(230,231,233,1) 0%,rgba(237,238,240,1) 34%,rgba(246,246,248,1) 59%,rgba(246,246,246,1) 62%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(230,231,233,1) 0%,rgba(237,238,240,1) 34%,rgba(246,246,248,1) 59%,rgba(246,246,246,1) 62%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e7e9', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    padding:20px;
}
input::-moz-placeholder {
    color: #333333;
    opacity: 1;
}
.gradform-bg textarea::-moz-placeholder {
    color: #333333;
    opacity: 1;
}
.project-bg textarea::-moz-placeholder { color:#000;}
.project-bg label {
    display: inline-block;
    font-weight: 400;
    margin-bottom: 8px;
    padding-top: 7px;
    font-size:16px;
}
.project-bg select{
    background: #fff;
    padding: 10px 10px;
    border-radius: 0!important;
    border: 1px solid #dedede;
    box-shadow: none;
    line-height: 1.8em;
    /*font-size: 22px;*/
    font-size: 18px;
    color: #333333;
    font-weight:300;
}


.mrgB-no{ margin-bottom:0px;}
.gradform-bg textarea, .gradform-bg select{
    background: #fff;
    padding: 10px 10px;
    border-radius: 0!important;
    border: 1px solid #dedede;
    box-shadow: none;
    line-height: 1.8em;
    /*font-size: 22px;*/
    font-size: 18px;
    color: #333333;
    font-weight:300;
}
.pmskill-check{ float:left; margin-right:30px; margin-bottom:0;}
.gradform-bg input[type="radio"], input[type="checkbox"]{ margin:4px 8px 0 0;}
.blue-txt{ color:#0082c4; font-weight:300;}
.footerbg{ background:#454545; padding:30px;}
.footerbg a{ color:#fff;}
.grey-ttl20{ font-size:20px; font-weight:300;}
.blue20{ font-size:20px; color:#0d9ae2; font-weight:600; padding-left:5px;}
.valign-sup{vertical-align: super;}
.fs16-new {  color: #000000;  font-size: 16px;  padding-top: 10px;  padding-right: 5px;}
.proj-link{ float:right; margin:5px 0; color:#0084c9;font-weight:400;}
.proj-link a{ font-size:14px; font-weight:400; color:#0084c9;}
.feed-link{ float:right; margin-top:-23px; color:#0084c9;font-weight:400;}
.feed-link a{ font-size:14px; font-weight:400; color:#0084c9;}
.login-bg{
    background: rgb(231,232,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,234,1)), color-stop(25%,rgba(235,236,238,1)), color-stop(53%,rgba(245,245,247,1)), color-stop(57%,rgba(245,245,245,1)), color-stop(75%,rgba(251,251,251,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
    padding:20px;
    border:1px solid #cdd6db;
}
/*.login-bg img{ max-width:100%; height:auto;}*/
.fs20{ font-size:20px; font-weight:300;}
.login-bg h3{ margin:0 0 5px 0;}
.login-bg h4{ margin:0 0 5px 0;}
.fs14{ font-size:14px; font-weight:400;}

.project-bg{
    background: rgb(231,232,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(234,235,237,1) 13%, rgba(233,234,236,1) 17%, rgba(236,237,239,1) 23%, rgba(235,236,238,1) 27%, rgba(240,240,242,1) 36%, rgba(242,242,244,1) 49%, rgba(245,245,247,1) 54%, rgba(246,246,246,1) 60%, rgba(247,247,249,1) 62%, rgba(247,247,247,1) 64%, rgba(248,248,250,1) 65%, rgba(249,249,249,1) 76%, rgba(251,251,251,1) 77%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,234,1)), color-stop(13%,rgba(234,235,237,1)), color-stop(17%,rgba(233,234,236,1)), color-stop(23%,rgba(236,237,239,1)), color-stop(27%,rgba(235,236,238,1)), color-stop(36%,rgba(240,240,242,1)), color-stop(49%,rgba(242,242,244,1)), color-stop(54%,rgba(245,245,247,1)), color-stop(60%,rgba(246,246,246,1)), color-stop(62%,rgba(247,247,249,1)), color-stop(64%,rgba(247,247,247,1)), color-stop(65%,rgba(248,248,250,1)), color-stop(76%,rgba(249,249,249,1)), color-stop(77%,rgba(251,251,251,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 13%,rgba(233,234,236,1) 17%,rgba(236,237,239,1) 23%,rgba(235,236,238,1) 27%,rgba(240,240,242,1) 36%,rgba(242,242,244,1) 49%,rgba(245,245,247,1) 54%,rgba(246,246,246,1) 60%,rgba(247,247,249,1) 62%,rgba(247,247,247,1) 64%,rgba(248,248,250,1) 65%,rgba(249,249,249,1) 76%,rgba(251,251,251,1) 77%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 13%,rgba(233,234,236,1) 17%,rgba(236,237,239,1) 23%,rgba(235,236,238,1) 27%,rgba(240,240,242,1) 36%,rgba(242,242,244,1) 49%,rgba(245,245,247,1) 54%,rgba(246,246,246,1) 60%,rgba(247,247,249,1) 62%,rgba(247,247,247,1) 64%,rgba(248,248,250,1) 65%,rgba(249,249,249,1) 76%,rgba(251,251,251,1) 77%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 13%,rgba(233,234,236,1) 17%,rgba(236,237,239,1) 23%,rgba(235,236,238,1) 27%,rgba(240,240,242,1) 36%,rgba(242,242,244,1) 49%,rgba(245,245,247,1) 54%,rgba(246,246,246,1) 60%,rgba(247,247,249,1) 62%,rgba(247,247,247,1) 64%,rgba(248,248,250,1) 65%,rgba(249,249,249,1) 76%,rgba(251,251,251,1) 77%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 13%,rgba(233,234,236,1) 17%,rgba(236,237,239,1) 23%,rgba(235,236,238,1) 27%,rgba(240,240,242,1) 36%,rgba(242,242,244,1) 49%,rgba(245,245,247,1) 54%,rgba(246,246,246,1) 60%,rgba(247,247,249,1) 62%,rgba(247,247,247,1) 64%,rgba(248,248,250,1) 65%,rgba(249,249,249,1) 76%,rgba(251,251,251,1) 77%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    padding:20px;
    border-top:2px solid #0082c4;
}
.font16{ font-size:16px; color:#9e9e9e;}
.pdL45{ padding-left:45px;}
.pdR45{ padding-right:45px;}
/*---------------------------8th DEC 2014 new css end----------------*/



/*--------------------------Allready Added CSS changes on 8-12-14 Start---------------------*/
.service_form input {
    background: #fff;
    border-radius: 0px;
    border: none;
    height: 46px;
    color: #858585;
    border: 1px solid #d7d7d7;
    margin-top: 55px;
    position: relative;
    width:100%;
    font-size:18px;
    font-weight:300;
    padding-left:10px;
    box-shadow:0 4px 1px #e0e0e0;
}
.service_icon button {
    border: none;
    background: none;
    font-size:16px;
}
.profile_pic {
    position: relative;
    margin: 0px auto;
    background:#000;
    padding:10px;
}
.edit_img {
    background: url(../img/edit_img.png) top left no-repeat;
    position: absolute;
    bottom: 13px;
    right: 12px;
    width: 29px;
    height: 28px;
    z-index: 5;
}
.edit_img:hover {
    background: url(../img/edit_img_hover.png) top left no-repeat;
}
.tweet {
    margin:0 0 5px 0;
    background:#00c6ff;
    min-height:50px;
    vertical-align:middle;
    line-height:50px;
}
.fb {
    margin:0 0 5px 0;
    background:#2d73c8;
    min-height:50px;
    vertical-align:middle;
    line-height:50px;
}
.youtube {
    margin:0 0 5px 0;
    background:#282828;
    min-height:50px;
    vertical-align:middle;
    line-height:50px;
}
.feed_count {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    margin-top:10px;
    margin-bottom:10px;
}

input[type="text"].input_lg, input[type="password"].input_lg, input[type="email"].input_lg {
    background: #fff;
    padding: 6px 10px;
    border-radius: 0!important;
    border: 1px solid #dedede;
    box-shadow: none;
    line-height: 1.8em;
    /*font-size: 22px;*/
    font-size: 18px;
    color: #333333;
    font-weight:300;
}
.edit { float:left;}
.savebtn {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius:0;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    padding: 10px 16px;
    margin-right: 10px;
    text-transform:uppercase;
    font-size:16px;
    font-weight:400;
    min-width:150px;
}
.per th, td {
    padding: 0.9em 0.65em;
    text-align: left;
}
.copyright {
    text-align: left;
    color: #fff;
    font-size: 15px;
    font-weight:300;
}
.grey_bg {
    background: #e6e9e9;
    margin: 10px 0 10px 0;
    padding: 10px;
    width: 100%
}

.sometest table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;/* border: 1px solid #c3c9cc;*/
}
.sometest th, td {
    padding: 1em 0.75em;
    text-align: center;
}
.sometest th {
    background-color: #dee4e4;
    white-space: nowrap;
    font-size:16px;
    //text-transform:uppercase;
    font-weight:400;
}
.sometest tr {border: 1px solid #cdd6db;
              background: rgb(231,232,234); /* Old browsers */
              background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,234,1)), color-stop(25%,rgba(235,236,238,1)), color-stop(53%,rgba(245,245,247,1)), color-stop(57%,rgba(245,245,245,1)), color-stop(75%,rgba(251,251,251,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* IE10+ */
              background: linear-gradient(to bottom, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
}
.sometest td {
    font-size:16px;
    border-top: 1px solid #cdd6db;

}
.sometest tr:hover {
    background: -webkit-linear-gradient(#e8eaeb, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e8eaeb, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e8eaeb, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e8eaeb, #fff); /* Standard syntax  */
}

.messagetest table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;/* border: 1px solid #c3c9cc;*/
}
.messagetest th, td {
    padding: 1em 0.75em;
    text-align: left;
}
.messagetest th {
    background-color: #dee4e4;
    white-space: nowrap;
    font-size:16px;
    text-transform:uppercase;
    font-weight:400;
}
.messagetest tr {border: 1px solid #cdd6db;
                 background: rgb(231,232,234); /* Old browsers */
                 background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,234,1)), color-stop(25%,rgba(235,236,238,1)), color-stop(53%,rgba(245,245,247,1)), color-stop(57%,rgba(245,245,245,1)), color-stop(75%,rgba(251,251,251,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom, rgba(231,232,234,1) 0%,rgba(235,236,238,1) 25%,rgba(245,245,247,1) 53%,rgba(245,245,245,1) 57%,rgba(251,251,251,1) 75%,rgba(255,255,255,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */ 
}
.messagetest td {
    font-size:16px;
    border-top: 1px solid #cdd6db;

}
.messagetest tr:hover {
    background: -webkit-linear-gradient(#e8eaeb, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#e8eaeb, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#e8eaeb, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#e8eaeb, #fff); /* Standard syntax  */
}

.fs15 {
    font-family: Lato;
    font-size: 15px;
    color: #454545;
    text-align: justify;
    font-weight:300;
}
.textarea {
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 0!important;
    border: 1px solid #e1e5e7;
    box-shadow: none;
    line-height: 1.8em;
    font-size: 16px;
    font-weight:300;
    color: #000000;
    font-family: 'Lato', sans-serif;

}
/*--------------------------Allready Added CSS changes on 8-12-14 End---------------------*/
/*---------------------------9th DEC 2014 new css start----------------*/

.pro-col-first {
    width: 27%;
    float: left;
    margin-right: 3%;
}
.pro-col-first h3 {
    font-size: 20px;
    color: #0084c9;
    font-weight: 300;
    margin: 0 0 15px 0;
}
.pro-col-first img {
    margin-right: 3px;
}
.pro-col-second {
    width: 50%;
    float: left;
}
.pro-col-second h3 {
    font-size: 18px;
    color: #252525;
    font-weight: 400;
    margin: 0 0 7px 0;
}
.pro-col-second p {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 5px;
}
.pro-col-second p strong {
    font-weight: 400;
}
.pro-col-third {
    width: 18%;
    float: right;
    text-align: right;
}
.blue-ft14 {
    font-size: 14px;
    font-weight: 400;
    color: #0084c9;
}
.pro-col-third a img {
    margin-left: 10px;
    display: inline-block;
}



.headerbg {
    background: rgb(220,220,220); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220,220,220,1)), color-stop(1%, rgba(217,217,217,1)), color-stop(3%, rgba(219,219,219,1)), color-stop(24%, rgba(224,224,224,1)), color-stop(83%, rgba(251,251,251,1)), color-stop(97%, rgba(255,255,255,1)), color-stop(98%, rgba(253,253,253,1)), color-stop(99%, rgba(255,255,255,1)), color-stop(100%, rgba(251,251,251,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(220,220,220,1) 0%, rgba(217,217,217,1) 1%, rgba(219,219,219,1) 3%, rgba(224,224,224,1) 24%, rgba(251,251,251,1) 83%, rgba(255,255,255,1) 97%, rgba(253,253,253,1) 98%, rgba(255,255,255,1) 99%, rgba(251,251,251,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#fbfbfb', GradientType=0 ); /* IE6-9 */
    box-shadow: 0 0 8px #8a8a8a;
    padding: 8px 0;
}

.relative{
    position:relative;
}

.videoContainer{ //height: 350px;
                 background: none repeat scroll 0 0 #000;
                 overflow: hidden;}
.videoContainer video{
    display: block;
    max-width: 100%;
    height: auto;
}

.videobcg {
    //min-width: 100%;
    overflow: hidden;
    //width: 622px;
    z-index: -1000;
    float: right;
}

.carousel-caption h1{
    font-size:52px;
    font-weight:normal;
}	


/*---------------------------9th DEC 2014 new css end----------------*/


/*--------------------------Allready Added CSS changes on 9-12-14 start---------------------*/
.sm th, td {
    padding: 1em 0.75em;
    text-align: left;
}


/*--------------------------Allready Added CSS changes on 9-12-14 End---------------------*/

/*---------------------------12th DEC 2014 new css start----------------*/
.help_box h3{ font-size:20px; font-weight:400; padding-left:15px; margin:10px 0;}
.sometest1 th, td {
    padding: 1em 0.75em;
    text-align: left;
    vertical-align: top;
}

/*---------------------------12th DEC 2014 new css end----------------*/

/*--------------------------Allready Added CSS changes on 12-12-14 Start---------------------*/

#btn.btnGroup select {
    background: none repeat scroll 0 0 #fff;
    color: #bcbcbc;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
}
.help_box {
    background: rgb(231,232,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(231,232,234,1)), color-stop(25%, rgba(235,236,238,1)), color-stop(53%, rgba(245,245,247,1)), color-stop(57%, rgba(245,245,245,1)), color-stop(75%, rgba(251,251,251,1)), color-stop(100%, rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(231,232,234,1) 0%, rgba(235,236,238,1) 25%, rgba(245,245,247,1) 53%, rgba(245,245,245,1) 57%, rgba(251,251,251,1) 75%, rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
    border: 1px solid #ccc;
    display: block;
    left: 0;
    padding: 0px 0px 10px 0px;
    position: absolute;
    top: 45px;
    z-index: 1000;
}

.service_form .btnGroup input[type="submit"]{width: auto; border:none; box-shadow:none;}
.service_form .btnGroup input[type="button"]{width: auto; border:none; box-shadow:none;}

/*--------------------------Allready Added CSS changes on 12-12-14 end---------------------*/


/*---------------------------15th DEC 2014 new css start----------------*/
.flt_rightR{ float:right;}
.bdr-btm {
    border-bottom: 1px solid #cdd6db;
    margin-bottom: 10px;
}
.bg_new {
    background: rgb(231,232,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(231,232,234,1) 0%, rgba(234,235,237,1) 10%, rgba(244,244,246,1) 23%, rgba(245,245,245,1) 28%, rgba(253,253,253,1) 40%, rgba(254,254,254,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,232,234,1)), color-stop(10%,rgba(234,235,237,1)), color-stop(23%,rgba(244,244,246,1)), color-stop(28%,rgba(245,245,245,1)), color-stop(40%,rgba(253,253,253,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 10%,rgba(244,244,246,1) 23%,rgba(245,245,245,1) 28%,rgba(253,253,253,1) 40%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 10%,rgba(244,244,246,1) 23%,rgba(245,245,245,1) 28%,rgba(253,253,253,1) 40%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 10%,rgba(244,244,246,1) 23%,rgba(245,245,245,1) 28%,rgba(253,253,253,1) 40%,rgba(254,254,254,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(231,232,234,1) 0%,rgba(234,235,237,1) 10%,rgba(244,244,246,1) 23%,rgba(245,245,245,1) 28%,rgba(253,253,253,1) 40%,rgba(254,254,254,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e8ea', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
    margin: 0px;
    padding: 15px;
    border:1px solid #cdd6db;
}
.plain-btn{
    padding:3px 5px;
    font-size:12px;
    border-radius: 0px;
    border:1px solid #cdd6db;
    cursor: pointer;
    color:#0082c4 ;
    background:transparent;
}
.plain-btn:hover{ background:#f8f8f8;}
.pd15TB{padding: 15px 0;}
.img-resp-web{ max-width:100%;}
.searchbtn {
    padding: 7px 16px;
    line-height: 1.33;
    border-radius: 0;
    border: none;
    background: #0085c9;
    cursor: pointer;
    color: #fff;
    padding: 10px 16px;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}
.pdTB12{ padding: 12px 0;}
.fs20_ttl{
    font-size: 20px;
    font-weight: 300;
    margin:0 0 10px 0;
}
.message_ico_C{ text-align:center;}
.message_ico_R{ text-align:right;}
/*---------------------------15th DEC 2014 new css end----------------*/


/*--------------------------Allready Added CSS changes on 15-12-14 start---------------------*/

.btnGroup select {
    background: none repeat scroll 0 0 #fff;
    color: #303030;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

/*--------------------------Allready Added CSS changes on 15-12-14 end---------------------*/
/*.sometest td img{ width:100%; height:auto;}*/
/*---------------------------17th DEC 2014 new css end----------------*/
.login-bg:hover{
    background: rgb(231,231,233); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(231,231,233,1) 0%, rgba(234,235,237,1) 50%, rgba(237,237,239,1) 53%, rgba(238,238,238,1) 60%, rgba(240,240,242,1) 64%, rgba(249,249,249,1) 84%, rgba(252,252,252,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,231,233,1)), color-stop(50%,rgba(234,235,237,1)), color-stop(53%,rgba(237,237,239,1)), color-stop(60%,rgba(238,238,238,1)), color-stop(64%,rgba(240,240,242,1)), color-stop(84%,rgba(249,249,249,1)), color-stop(100%,rgba(252,252,252,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(231,231,233,1) 0%,rgba(234,235,237,1) 50%,rgba(237,237,239,1) 53%,rgba(238,238,238,1) 60%,rgba(240,240,242,1) 64%,rgba(249,249,249,1) 84%,rgba(252,252,252,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231,231,233,1) 0%,rgba(234,235,237,1) 50%,rgba(237,237,239,1) 53%,rgba(238,238,238,1) 60%,rgba(240,240,242,1) 64%,rgba(249,249,249,1) 84%,rgba(252,252,252,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231,231,233,1) 0%,rgba(234,235,237,1) 50%,rgba(237,237,239,1) 53%,rgba(238,238,238,1) 60%,rgba(240,240,242,1) 64%,rgba(249,249,249,1) 84%,rgba(252,252,252,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(231,231,233,1) 0%,rgba(234,235,237,1) 50%,rgba(237,237,239,1) 53%,rgba(238,238,238,1) 60%,rgba(240,240,242,1) 64%,rgba(249,249,249,1) 84%,rgba(252,252,252,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e9', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */
}
/*---------------------------17th DEC 2014 new css end----------------*/


#top-menu{}
#top-menu .dropdown-menu:before{
    border-bottom: 8px solid #f7f7f7;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    right: 10px;
    position: absolute;
    top: -8px;
    z-index: 10;
}
#top-menu .dropdown-menu:after{
    border-bottom: 8px solid #d3d3d3;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    right: 10px;
    position: absolute;
    top: -9px;
    z-index: 8;
}
#top-menu ul{ padding:0; list-style:none;}
#top-menu li{ display:inline-block;}
#top-menu li a{display:inline-block;}
#top-menu li ul.dropdown-menu li{ display:block;}
#top-menu li ul.dropdown-menu li a{ display:block; padding:3px 20px;}
#top-menu li ul.dropdown-menu{ padding:5px 0;}
.dropdown-menu.extended h3{
    padding:10px 10px 15px 10px;
    font-size:15px;
    margin:0;
    border-bottom:1px solid #ccc;
    text-align:center;
}
.notification-list{ background:#fff;}
.notification-list ul{ margin:0; padding:0;}
.notification-list li{   border-bottom: 1px solid #ededed;
                         color: #333;
                         line-height:18px;
                         font-size: 13px;
                         font-weight: 400;
                         padding: 0 10px;}
.notification-list li a{    color: #333;
                            display: block;
                            font-size: 13px;
                            font-weight: 300;
                            padding: 7px 0;
                            text-decoration: none;}
.notification-list li:hover{ background:#fcfbfb;}

/*---------------------------17th DEC 2014 new css end----------------*/


/*--------------------------Allready Added CSS changes on 17-12-14 start---------------------*/
.dropdown-menu {
    background-clip: padding-box;
    background-color: #f7f7f7;
    border: 1px solid #d3d3d3;
    display: none;
    float: left;
    font-size: 14px;
    list-style: none outside none;
    margin: 8px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
    right:-4px;
    left:auto;
}
.link {
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 15px;
    color: #333;
    text-align: right;
    font-size: 16px;
}
.dropdown-menu.extended{
    background-color: #f7f7f7;
    max-width: 300px;
    min-width: 160px;
    width: 233px;
}

/*--------------------------Allready Added CSS changes on 17-12-14 end---------------------*/

/*---------------------------18th DEC 2014 new css start----------------*/
#registration-form{ position:relative;}
#registration-form label{ font-weight:500; font-size:14px;padding-top: 5px;}
#registration-form input{ box-shadow:none; border-radius:0; margin-bottom:10px;}
.red{ color:#ff1343;}

.pers-position{ position:absolute; bottom:30px; right:0;}
ul.pass-list{ padding:0; margin:0;}
ul.pass-list li{ display:block; padding:5px 20px; line-height:14px; background:url(../img/bullet_blue.png) top left no-repeat; background-position:0 9px;}
.fts12{ font-size:12px; font-weight:300; color:#828282;}
/*---------------------------18th DEC 2014 new css end----------------*/


/*---------------------------24th DEC 2014 new css start----------------*/

.butns-on{  
    height: 30px;
    position: absolute;
    right: 50px;
    top: 10px;
    width: 30px;}

.butns-off{ 
    height: 30px;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 30px;}	

/*---------------------------21st JAN 2015 new css start----------------*/
.chatbox{ width:282px; border:1px solid #ccc; padding:10px;}

.gray_row{ border-radius:15px; position:relative; text-align:left; display:inline-block; padding:10px 15px; background:#e3e3e8; margin:2px 5px;white-space: normal;word-wrap: break-word;line-height: 18px;}
.graytailarrow{ width:17px; height:8px; position:absolute; bottom:5px; left:-8px; vertical-align:top;}
.graytailarrow img{ vertical-align:top;}

.blue_row{ float:right;border-radius:15px; position:relative; text-align:left; display:inline-block; padding:10px 15px; background:#3eaffb; margin:2px 5px; color:#fff;white-space: normal;word-wrap: break-word;line-height: 18px;}
.bluetailarrow{ width:17px; height:8px; position:absolute; bottom:5px; right:-8px; vertical-align:top;}
.bluetailarrow img{ vertical-align:top;}
.date-left{ color:#999; font-size:10px; text-align:left; font-weight:300; padding:0 10px;line-height: 15px;}
.date-right{ color:#999; font-size:10px; text-align:right; font-weight:300; padding:0 10px;line-height: 15px;}
.left-row{}
.right-row{}


/*---------------------------21st JAN 2015 new css end----------------*/
/*---------------------------24th DEC 2014 new css end----------------*/

/*new css added on 2nd Feb starts here*/

.blkBg{
    background:#eeeeee;
    box-shadow:0px 6px 7px -6px #8a8a8a inset
}
.videoBannerBg{
    /*background:#000;*/
    //padding-top:40px;
    //padding-bottom:40px;
    //height: 350px;
    width: auto;

}
.videoBannerText{
    /*	padding-top:20px;
            padding-bottom:20px;*/
    padding-left: 7%;
    padding-top: 1.5%;
}
.videoBannerText p {
    color: #3080C7;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 10px;
    padding: 0;
}
.videoBannerText h1 {
    font-weight: 300;
    color: #333;
    font-family: "Century Gothic",Lato;
    font-size: 52px;
    font-weight: normal;
    margin: 10px 0;
}
.videoBannerText h1 span {
    display: block;
    font-weight: bold;
}
.videobcg {
    /*min-width: 100%;
    overflow: hidden;
    width: auto;
    z-index: -1000;*/
    vertical-align:top;
    width: 100%;
    //margin-right: -15px;
    /*margin:20px 0;*/
}
.blueBtn{
    background:#0083c8;
}
.blueBtn:hover{
    background:#036fa8;
}
.videoframe {
margin-right : -15px;
}
.videoframe iframe{
    width: 100%;
    height: 310px;
}
.feedImg img{
    max-width: 100%; 
}
.projectImg img{
    width: 100px; 
    height: 100px;
}
.feedVideo img{
    width: 370px;    
}
.feedVideo video{
    width: 370px;    
}
.feedVideo audio{
    width: 370px;    
}
.feedVideo iframe{
    width: 370px;    
}


/*new css added on 2nd Feb ends here*/


/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Media Queries
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
@media only screen and (max-width: 1100px) {
    .effects {
        padding-left: 5px;
    }
    .effects .img {
        width: 50%;
    }
    .effects .img:nth-child(n) {
        margin-right: 5px;
    }
    .effects .img:first-child {
        margin-left: 0;
    }
    .effects .img:nth-child(2n-1) {
        margin-left: -5px;
    }
    .effects .img:nth-child(2n) {
        margin-right: 0;
    }
    .effects .img:last-child {
        margin-right: 0;
    }
}
@media only screen and (max-width: 520px) {
    .effects .img {
        width: 100%;
    }
    .effects .img:nth-child(n) {
        margin-right: 0;
    }
    .effects .img:first-child {
        margin-left: 0;
    }
    .effects .img:nth-child(2n-1) {
        margin-left: 0;
    }
    .effects .img:nth-child(2n) {
        margin-right: 0;
    }
    .effects .img:last-child {
        margin-right: 0;
    }
    .effects .img img {
        margin: 0 auto;
    }
}