<!DOCTYPE html>
<html>
    
<head>
	    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Users</title>
	<link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/horizontal/bootstrap.min.css"/>
        <link rel="stylesheest" type="text/css" href="/stylesheets/horizontal/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/horizontal/master.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/horizontal/custom.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/horizontal/color-theme.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/horizontal/responsiveslides.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <!--<script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>-->
    <![endif]-->
</head>

<body class='theme-two'>
        <!-- HEADER START -->
<header ng-app="myapp">
    <!-- HEADER TOP -->
    <div class="header-top">
        <div class="wrap">
                            <ul>
                                                <li><a href="/users/signIn">Sign In</a></li>
                        <li><a href="/users/registration">Sign Up</a></li>
                        <li><a href="/users/forgetPassword">Forgot Password?</a></li>


                
                </ul>
        </div>
    </div>
    <!-- /HEADER TOP -->
    <!-- HEADER BODY -->
    <section class="header-body clearfix">
        <div class="wrap">
            <h1>
                                   <a href="/users/login">The Busy Bean <span></span></a>
                             </h1>
        </div>
    </section>
    <!-- /HEADER BODY -->
                              
        <!-- MENU -->
        <nav class="nav-menu">
            <div class="wrap">
                <a href="javascript:void(0)" class="small-screen-menu">MENU</a>
                <ul class="clearfix tabs-menue">
                    <li class="active"><a href="/users/login">Home</a></li>  
                                        <li class=''><a href="#locations/">Locations</a></li>
                    <li class=''><a href="/users/storePhoto/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow">Photos</a></li>
                                               <li class=''><a href="/pannels/staticContent/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/About%20Us">About Us</a></li>
                                                   <li class=''><a href="/pannels/staticContent/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow/9wcQGV14Ln_lLXgLGsiegvEmSfowXe6SbitAtQKa5TM/Home%20Page">Home Page</a></li>
                                                   <li class=''><a href="/pannels/staticContent/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow/V8Y135HgAJgx-Lf57XNAf-sUcXNldxetK5MfwmFGtpw/New%20Page">New Page</a></li>
                                                   <li class=''><a href="/pannels/staticContent/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow/hJcpO5t9AjnghoCMfIBM35SbGQuOSgajQpaEOddHKCY/testing">testing</a></li>
                                            <li style='float:right'><a href="javascript:void(0);">Call us @ 76760001</a></li>
                </ul>
            </div>
        </nav>
        <!-- /MENU -->
</header>
<!-- END HEADER -->



</div></div><!-- FOOTER START -->

    <footer class="footer">
        <div class="wrap clearfix">
            <ul class="footer-menu">
                                           <li><a href="/pannels/staticContent/zBV7kmTmFXgXy5XJ9tZbTzj1wiO1nsGs57-fN67-lPI/wR9ix0j1eCoKiO4zKgaVeGOJPN30fKA6YdWCkPADKow/EosuaKyFVqJocBB6wAUXYb4j8wRXxnRh-N6uHu2UUXo/Test%20two">Test two</a></li>
                                    </ul>
                 <!--       <ul class="social-icon">
                                    <li><a href="https://facebook.com" target="blank"><img alt="facebook" src="/img/facebook.png" /></a></li>
                                    <li><a href="https://facebook.com" target="blank"><img alt="pinterest" src="/img/pinterest.png" /></a></li>
                                    <li><a href="https://facebook.com" target="blank"><img alt="instagram" src="/img/instagram.png" /></a></li>
                                    <li><a href="https://facebook.com" target="blank"><img alt="google plue" src="/img/google-plus.png" /></a></li>
                                    <li><a href="https://facebook.com" target="blank"><img alt="yellow page" src="/img/yellow-page.png" /></a></li>
                            </ul>-->
                    </div>
    </footer>		
</body>
</html>
